'<pad>_'
'<EOS>_'
';_'
'._'
'h_'
' ;_'
'a_'
's_'
'aa_'
'm_'
'i_'
'v_'
'n_'
'am_'
'y_'
'r_'
'e_'
't_'
'u_'
'p_'
'o_'
'_'
'na_'
'k_'
';._'
'sa_'
'd_'
'pr_'
'ii_'
'asya_'
'at_'
'g_'
':_'
'dev_'
' ._'
'sv_'
'indra_'
'su_'
'aam_'
'te_'
'im_'
'tv_'
'bh_'
'j_'
'ca_'
'dh_'
'ava_'
'rt_'
'ad_'
'+ _'
'ak_'
'no_'
'ut_'
'agn_'
'saa_'
'abh_'
'aan_'
'iva_'
'si_'
'ir_'
'aya_'
'vi_'
'b_'
'agne_'
'it_'
'ni_'
'an_'
'asm_'
'ati_'
'aaya_'
'ari_'
'va_'
'ar_'
'se_'
'mah_'
'div_'
'naa_'
'yaj_'
'sam_'
'tvaa_'
'aru_'
'c_'
'sat_'
'anu_'
'ur_'
'vaam_'
'vaa_'
' '_'
'svaa_'
'aye_'
'uu_'
'upa_'
'ta_'
'sut_'
'aasa_'
'ena_'
'sr_'
'cit_'
'ya_'
'ibhi_'
'ayaa_'
'nam_'
'ny_'
'id_'
'asi_'
'as_'
'aani_'
'sy_'
'uut_'
'rh_'
'mitr_'
'vay_'
'ara_'
'athaa_'
'gh_'
'dy_'
'ay_'
'st_'
'anaa_'
'ata_'
'ap_'
'um_'
'msi_'
'me_'
'asa_'
'iim_'
'mar_'
'svinaa_'
'pur_'
' :_'
'aat_'
'-_'
'pa_'
'ne_'
'so_'
'oma_'
'ti_'
'anta_'
'sah_'
'indram_'
'apa_'
'pit_'
'ha_'
'adhi_'
'sva_'
'br_'
'tha_'
'aama_'
'any_'
'ant_'
'yuv_'
'vaaj_'
'sve_'
'asy_'
'soma_'
'anti_'
'et_'
'ira_'
'san_'
'magh_'
'ih_'
'atha_'
'suv_'
'vy_'
'aanaam_'
'tr_'
'aav_'
'raay_'
'kr_'
'priy_'
'omam_'
'daa_'
'ana_'
'ady_'
'rthiv_'
'jy_'
'sm_'
'atra_'
'aanu_'
'maat_'
'rta_'
'iir_'
'sata_'
'hav_'
'ebhi_'
'araa_'
'da_'
'vid_'
'jaat_'
'ra_'
'avi_'
'sapt_'
'ayo_'
'naam_'
'ama_'
'ty_'
'ray_'
'kav_'
'svast_'
'ju_'
'aad_'
'vo_'
'saam_'
'cid_'
'adhvar_'
'saty_'
'dv_'
'ave_'
'sya_'
'rk_'
'ane_'
'rtr_'
' ;._'
'th_'
'in_'
'uta_'
'ina_'
'ah_'
'asmai_'
'viir_'
'eva_'
'indraaya_'
'av_'
'antam_'
'deva_'
'odasii_'
'otaa_'
'ev_'
'nv_'
'adaa_'
'eti_'
'aana_'
'sabh_'
'ahma_'
'aava_'
'sukr_'
'tanv_'
'svam_'
'savit_'
'ubh_'
'avaa_'
'ud_'
'aram_'
'bhadr_'
'pratham_'
'citr_'
'ugr_'
'avo_'
'aapa_'
'aabhi_'
'vaav_'
'aaso_'
'sud_'
'saj_'
'barh_'
'arma_'
'athe_'
'atham_'
'ate_'
'aavaa_'
'thaa_'
'syaama_'
'ma_'
'aajaa_'
'taa_'
'sii_'
'oti_'
'maa_'
'avase_'
'adha_'
'ri_'
'astu_'
'ahi_'
'iya_'
'asu_'
'yuuy_'
'ura_'
'sum_'
'suun_'
'inaa_'
'aas_'
'dr_'
'rthivy_'
'havy_'
'rtam_'
'ada_'
'rhat_'
'mat_'
' ! _'
'dhen_'
'aj_'
'rtaa_'
'path_'
'or_'
'dya_'
'vrat_'
'sc_'
'naan_'
'ase_'
'samudr_'
'pad_'
'bhi_'
'avam_'
'arik_'
'ebhir_'
'rdh_'
'puurv_'
'eka_'
'ary_'
'are_'
'aar_'
'sakhy_'
'arii_'
'yaa_'
'aara_'
'sk_'
'ed_'
'car_'
'aay_'
'sp_'
'rj_'
'cak_'
'aryam_'
'sma_'
'inam_'
'asti_'
'unaa_'
'sati_'
'puu_'
'praj_'
'anasaa_'
'aha_'
'uk_'
'sit_'
'pav_'
'rtrah_'
'ubhi_'
'satr_'
'raat_'
'punaan_'
'aakam_'
'tham_'
'vidv_'
'rudr_'
'indro_'
'gir_'
'divy_'
'bhara_'
'ade_'
'ukth_'
'nta_'
'iimahe_'
'tam_'
'svaani_'
'putr_'
'omasya_'
'aajam_'
'nuun_'
'aanam_'
'uva_'
'manii_'
'indrasya_'
'aso_'
'avasaa_'
'acaa_'
'up_'
'rbh_'
'rak_'
'piit_'
'maay_'
'indo_'
'par_'
'hit_'
'yo_'
'suur_'
'nasya_'
'maruta_'
'api_'
'devaa_'
'atim_'
'samaan_'
'sady_'
'ojasaa_'
'nii_'
'can_'
'nas_'
'arv_'
'yaatam_'
'rhasp_'
'paata_'
'maghavan_'
'dhiy_'
'ayan_'
'rbhi_'
'iyam_'
'ayanta_'
'ani_'
'svadh_'
'suk_'
'atu_'
'yu_'
'uurya_'
'sur_'
'msa_'
'hira_'
'asaa_'
'saan_'
'jiiv_'
'aditi_'
'aayu_'
'uurdhv_'
'duut_'
'aasu_'
'svasya_'
'msam_'
'ita_'
'bhir_'
'uur_'
'sumn_'
'jaj_'
'sth_'
'ibhir_'
'acha_'
'ac_'
'yam_'
'cakr_'
'aaja_'
'yanti_'
'usr_'
'asmin_'
'adaaya_'
'aaram_'
'sar_'
'iy_'
'ebhya_'
'ann_'
'amaana_'
'adhva_'
'uurye_'
'rdhi_'
'aabhir_'
'uuryasya_'
'rkt_'
'param_'
'omo_'
'nca_'
'ms_'
'jarit_'
'dhi_'
'anaanaam_'
'amaa_'
'adhu_'
'sad_'
'ket_'
'dhiit_'
'adam_'
'aati_'
'tok_'
'indre_'
'adi_'
'hy_'
'gr_'
'atvaa_'
'abhyam_'
'santa_'
'kaar_'
'giirbh_'
'yaahi_'
'to_'
'havaamahe_'
'avamaana_'
'aanaa_'
'vaay_'
'tir_'
'pu_'
'du_'
'devay_'
'anto_'
'abhi_'
'uurm_'
'sumat_'
'sasaa_'
'rd_'
'ekam_'
'dyumn_'
'asam_'
'amasaa_'
'akhaa_'
'vidy_'
'uru_'
'subh_'
'stot_'
'saat_'
'rbhya_'
'paraav_'
'jan_'
'iti_'
'dyum_'
'avat_'
'yat_'
'uuri_'
'tut_'
'sasa_'
'ga_'
'viiry_'
'srut_'
'rdha_'
'ik_'
'arat_'
'aps_'
'vibh_'
'unar_'
'pra_'
'naraa_'
'bhaan_'
'antaa_'
'anam_'
'aga_'
'tu_'
'soc_'
'siim_'
'saak_'
'prav_'
'gn_'
'asva_'
'aaje_'
'varu_'
'van_'
'tur_'
'rm_'
'nat_'
'gahi_'
'vats_'
'uura_'
'uun_'
'puurvy_'
'nj_'
'ja_'
'aadity_'
'urv_'
'santu_'
'dad_'
'svar_'
'suura_'
'pratn_'
'nu_'
'mandr_'
'itth_'
'ino_'
'gop_'
'diirgh_'
'ataa_'
'arvaa_'
'ark_'
'aadha_'
'aacam_'
'vak_'
'sunvat_'
'sate_'
'rc_'
'pavasva_'
'asthe_'
'uhaa_'
'tm_'
'onim_'
'ng_'
'iv_'
'gaat_'
'aaj_'
'/.._'
'ubhyam_'
'suu_'
'many_'
'ch_'
'agna_'
'aavaap_'
'aak_'
'uvaa_'
'uuryam_'
'uci_'
'siir_'
'sas_'
'pavate_'
'ato_'
'rv_'
'pate_'
'my_'
'ipraa_'
'ayam_'
'avya_'
'asuuni_'
'asraa_'
'abhy_'
'yukt_'
'suvit_'
'rtasya_'
'ipra_'
'indava_'
'viit_'
'syen_'
'rrn_'
'omaa_'
'bhava_'
'atho_'
'aaryaa_'
'yaati_'
'tve_'
'mitraavaru_'
'mahi_'
'iyaa_'
'akt_'
'aja_'
'aaraa_'
'vai_'
'rth_'
'ot_'
'hi_'
'havyav_'
'ajaa_'
'aataa_'
'yad_'
'yaat_'
've_'
'vaso_'
'ukthy_'
'tisr_'
'svaan_'
'sun_'
'sase_'
'sahasr_'
'sadh_'
're_'
'nah_'
'naaya_'
'kuv_'
'gatam_'
'er_'
'dhar_'
'bhr_'
'bhaag_'
'aasi_'
'aaru_'
'vik_'
'sasva_'
'enam_'
'dhehi_'
'aro_'
'ami_'
'aaha_'
'vav_'
'vaha_'
'uvanasya_'
'uvanaani_'
'uto_'
'suh_'
'sriy_'
'rg_'
'rev_'
'nti_'
'mahitv_'
'iin_'
'iba_'
'artya_'
'anma_'
'abhya_'
'aavata_'
'aatave_'
'obhi_'
'dhaa_'
'anaaya_'
'ahaa_'
'aany_'
'ye_'
'yajat_'
'ruup_'
'prad_'
'omaasa_'
'niy_'
'mi_'
'mahim_'
'atir_'
'ahmaa_'
'rte_'
'paavak_'
'eta_'
'athena_'
'arc_'
'arbham_'
'ajram_'
'aasate_'
'vedh_'
'svaanar_'
'somy_'
'sadhii_'
'rathy_'
'puru_'
'paahi_'
'kal_'
'itre_'
'haryat_'
'dha_'
'dar_'
'ayantii_'
'anyak_'
'ano_'
'adane_'
'achaa_'
'naasatyaa_'
'mr_'
'mahin_'
'jaam_'
'em_'
'atum_'
'agre_'
'aca_'
'aaka_'
'aabh_'
'yak_'
'vadh_'
'upam_'
'uktha_'
'tigm_'
'sug_'
'santi_'
'sadham_'
'rayii_'
'puruhuuta_'
'nn_'
'haa_'
'endra_'
'durit_'
'aty_'
'anuu_'
'adhyai_'
'abhantaam_'
'aap_'
'tav_'
'tan_'
'siv_'
'raa_'
'omapiitaye_'
'nir_'
'nad_'
'indu_'
'iiraa_'
'huve_'
'ema_'
'bhuut_'
'avyam_'
'asyaa_'
'antu_'
'ame_'
'vii_'
'veda_'
'vaajay_'
'uttam_'
'tho_'
'tat_'
'samaa_'
'maruto_'
'manu_'
'jihv_'
'indraagnii_'
'duhit_'
'dive_'
'dadh_'
'baah_'
'andhasa_'
'aavo_'
'otaaram_'
'jaataveda_'
'en_'
'ag_'
'aarayaa_'
'yahv_'
'uha_'
'tri_'
'svay_'
'rtv_'
'rp_'
'rdhaan_'
'niin_'
'mu_'
'matsar_'
'mam_'
'mak_'
'kv_'
'ich_'
'gha_'
'enaa_'
'eda_'
'dhruv_'
'cikitv_'
'brahm_'
'aapo_'
'yathaa_'
'ubhir_'
'tau_'
'rts_'
'naav_'
'indraavaru_'
'indhava_'
'antii_'
'ahe_'
'aaca_'
'vraj_'
'viv_'
'uja_'
'ubhya_'
'trit_'
'tim_'
'syati_'
'syaa_'
'sup_'
'sthir_'
'somap_'
'sir_'
'sasya_'
'samr_'
'samidhaan_'
'same_'
'rocan_'
'mg_'
'mahat_'
'is_'
'indhu_'
'ida_'
'huv_'
'gavy_'
'dhiibh_'
'cin_'
'avane_'
'atsu_'
'asuunaam_'
'asthaat_'
'ajra_'
'ahan_'
'vajr_'
'sravasy_'
'say_'
'sast_'
'rtaav_'
'he_'
'apaa_'
'aah_'
'rtanaasu_'
'nyam_'
'nim_'
'niimahe_'
'nav_'
'nady_'
'mv_'
'md_'
'mayobh_'
'mahn_'
'kath_'
'janit_'
'dvit_'
'duur_'
'diik_'
'dadhire_'
'bhya_'
'bhuutu_'
'arya_'
'anave_'
'anaani_'
'ahasaa_'
'agh_'
'smaa_'
'pari'
'nte_'
'l_'
'ka_'
'ayasaa_'
'avasva_'
'arasvatii_'
'apu_'
'anv_'
'aatu_'
'aasaam_'
'yug_'
'yavi_'
'vr_'
'vaava_'
'turv_'
'suvaan_'
'stut_'
'rtrahan_'
'rodasii_'
'ro_'
'rath_'
'nute_'
'nut_'
'mii_'
'mhi_'
'iro_'
'iira_'
'dadhi_'
'bodhi_'
'avasa_'
'asram_'
'asat_'
'aji_'
'aaman_'
'aaham_'
'yudh_'
'vart_'
'uvanaa_'
'uttara_'
'tasth_'
'tar_'
'sru_'
'soci_'
'raajan_'
'itra_'
'idam_'
'dhaat_'
'dadhe_'
'ayantam_'
'astaat_'
'asmaa_'
'arka_'
'aneh_'
'adribhi_'
'aasiit_'
'aasaa_'
'aamaani_'
'aag_'
'vicak_'
'sak_'
'rthaa_'
'puur_'
'onaam_'
'nara_'
'nak_'
'mh_'
'itram_'
'iiryam_'
'har_'
'girva_'
'evaa_'
'etu_'
'dak_'
'daan_'
'candr_'
'avaam_'
'atye_'
'atnam_'
'akhaaya_'
'adhaa_'
'aavaan_'
'aata_'
'aasatyaa_'
'aahu_'
'uurve_'
'utvaan_'
'utam_'
'ta'
'oja_'
'obhir_'
'iiyate_'
'iid_'
'ghn_'
'date_'
'bhuu_'
'atya_'
'asaam_'
'arbha_'
'aamam_'
'aadityaa_'
'yuvat_'
'yuj_'
'tavi_'
'svit_'
'svadhvar_'
'supar_'
'sitam_'
'satam_'
'rty_'
'rbhuk_'
'puruk_'
'praat_'
'paatu_'
'paar_'
'niv_'
'm'
'jiir_'
'jaritr_'
'iinaam_'
'idhaa_'
'dravi_'
'dhvam_'
'dasm_'
'daas_'
'avedaa_'
'amobhi_'
'agam_'
'abhavat_'
'aayaa_'
'aajasaataye_'
'aajaan_'
'vidhat_'
'uram_'
'tuta_'
'taye_'
'smaan_'
'rto_'
'ota_'
'nod_'
'gaayata_'
'atraa_'
'atii_'
'asra'
'arvataa_'
'ari'
'apra'
'ajasa_'
'aavat_'
'aada_'
'yuuth_'
'yay_'
'vaac_'
'srava_'
'rr_'
'pi_'
'ntu_'
'mhasa_'
'jaar_'
'idha_'
'gharm_'
'draps_'
'de_'
'cakaara_'
'bhiim_'
'bhe_'
'bhavatu_'
'avy_'
'arvata_'
'anasp_'
'aju_'
'adhaanaa_'
'aaryam_'
'aamaa_'
'.._'
'vardh_'
'var_'
'vahantu_'
'saana_'
'rjii_'
'rhaspate_'
'ram_'
'piba_'
'otir_'
'ome_'
'omata_'
'mand_'
'kave_'
'hv_'
'huvema_'
'ebhyo_'
'ayat_'
'ayann_'
'atam_'
'artyaaya_'
'amaanaa_'
'adhvary_'
'aasam_'
'vidm_'
'vic_'
'vasuuy_'
'val_'
'uuryo_'
'uurv_'
'uro_'
'udbhi_'
'svarv_'
'svaad_'
'suy_'
'stuvat_'
'sik_'
'sasy_'
'sasi_'
'sapr_'
'rtatv_'
'rja_'
'rip_'
'rdhe_'
'rbhir_'
'puut_'
'pitr_'
'paa_'
'muurdh_'
'medh_'
'ke_'
'kar_'
'kad_'
'jag_'
'durg_'
'dit_'
'dhart_'
'devatr_'
'daav_'
'bhoj_'
'babhr_'
'ayanti_'
'avasy_'
'au_'
'aryaa_'
'armaa_'
'anty_'
'anaan_'
'amo_'
'adhye_'
'adhumantam_'
'aamabhi_'
'aacii_'
'yantu_'
'utaa_'
'ulok_'
'taam_'
'saya_'
'satakrato_'
'saadh_'
'pavamaana_'
'naya_'
'navat_'
'kh_'
'iyo_'
'ivam_'
'ivaa_'
'ite_'
'iprasya_'
'ihi_'
'ibhya_'
'ibaa_'
'ho_'
'bhaa'
'aruutham_'
'amartya_'
'adriva_'
'adhaana_'
'abarhi_'
'aahuta_'
'aahaa_'
'vavr_'
'uc_'
'tva_'
'tridh_'
'ti'
'tama_'
'syasi_'
'svin_'
'spaarh_'
'smam_'
'sann_'
'sani_'
'rthivii_'
'rtanaa_'
'notu_'
'nid_'
'maatar_'
'kak_'
'juhv_'
'ji_'
'jaay_'
'edi_'
'duro_'
'do_'
'cy_'
'bhavati_'
'ayaaya_'
'avit_'
'atruun_'
'asury_'
'asmi_'
'asaana_'
'arta_'
'ariva_'
'anthaam_'
'ahim_'
'aayo_'
'aajyam_'
'aajasya_'
'yaata_'
'vat_'
'uuro_'
'utaam_'
'un_'
'ud'
'tii_'
'syan_'
'svo_'
'sabha_'
'ry_'
'opa_'
'nyaa_'
'nya_'
'ncam_'
'nc_'
'nau_'
'msy_'
'msaa_'
'jah_'
'iirate_'
'gne_'
'devy_'
'avas_'
'avas'
'avante_'
'avanaa_'
'athu_'
'aranti_'
'adhar_'
'+ ;_'
'vipa_'
'vim_'
'uvam_'
'uumim_'
'tvaay_'
'tu'
'syat_'
'svav_'
'svai_'
'stu_'
'stotr_'
'sira_'
'savi_'
'sap_'
'ratnadh_'
'parj_'
'pakv_'
'paat_'
'paah_'
'onau_'
'nvaan_'
'niim_'
'namasy_'
'naat_'
'matiin_'
'mandasaan_'
'majm_'
'maamahantaam_'
'jaag_'
'iyarti_'
'ivi_'
'indriy_'
'iiva_'
'iike_'
'hinvaan_'
'harya_'
'hariva_'
'ghaa_'
'gaayatr_'
'evai_'
'eka'
'dhva_'
'dhiimahi_'
'dhaavati_'
'dhaas_'
'daat_'
'bhuvat_'
'atsi_'
'athasya_'
'asto_'
'arvate_'
'arva_'
'arcata_'
'araya_'
'araaya_'
'anarv_'
'amuunaa_'
'aki_'
'ajre_'
'ahyam_'
'ahnaam_'
'adar_'
'aatasya_'
'vat'
'uvo_'
'uuma_'
'udha_'
'tara_'
'svat_'
'subhr_'
'sn_'
'sl_'
'sipr_'
'sim_'
'rjat_'
'ri'
'otu_'
'omai_'
'nuhi_'
'niita_'
'nan_'
'mimik_'
'kam_'
'ito_'
'eyam_'
'bhavantu_'
'avaana_'
'atak_'
'ast_'
'artaa_'
'anya_'
'anmanaa_'
'anikradat_'
'anii_'
'ahanti_'
'aditir_'
'adhvaa_'
'adh_'
'ada'
'aayamaana_'
'aame_'
'aabhaa_'
'ya'
'vi'
'vartan_'
'vam_'
'uure_'
'utsam_'
'upa'
'tiin_'
'supr_'
'sthaat_'
'si'
'sara_'
'sapary_'
'sad'
'rjy_'
'rebh_'
'purutr_'
'patii_'
'paay_'
'msyam_'
'ka'
'juju_'
'ija_'
'evay_'
'ebh_'
'dvi_'
'durmat_'
'druh_'
'dhuum_'
'dhattam_'
'dhatt_'
'dham_'
'camas_'
'bhiy_'
'bhar_'
'avantam_'
'athaaya_'
'ath_'
'asuratv_'
'asurasya_'
'asminn_'
'asaara_'
'arman_'
'amiddha_'
'amati_'
'ajamaanaaya_'
'adraya_'
'ado_'
'adma_'
'adanta_'
'aayan_'
'aanaa'
'aami_'
'yaah_'
'vidhema_'
'vajriva_'
'vajrin_'
'vaan_'
'uuri'
'uudhar_'
'uch_'
'the_'
'thayaa_'
'stan_'
'srudh_'
'sasam_'
'saaya_'
'rbhyo_'
'onaa_'
'nya'
'naani_'
'kaa_'
'itam_'
'iiyam_'
'ig'
'hat_'
'eyaaya_'
'eva'
'ethaam_'
'etaa_'
'emi_'
'eh_'
'caranti_'
'bah_'
'avyo_'
'avedasa_'
'avata_'
'avantu_'
'avad_'
'atr_'
'artha_'
'arantii_'
'aktam_'
'agram_'
'adaanum_'
'aciibhi_'
'abhava_'
'abha'
'aayur_'
'aayase_'
'aaro_'
'aare_'
'aama'
'aagne_'
'yajatraa_'
'yaatudh_'
'vir_'
'vaagh_'
'va'
'ujo_'
'ugra_'
'uci'
'tuvi'
'tatak_'
'svet_'
'svasmaat_'
'svapaty_'
'svaasa_'
'suuno_'
'sukrato_'
'savitar_'
'saso_'
'sahasa_'
'sacante_'
'saa'
'rpa'
'rjaan_'
'rdham_'
'ra'
'puruhuut_'
'purudh_'
'pray_'
'pipy_'
'pip_'
'pi'
'omaa'
'nu'
'man'
'madhyam_'
'mad_'
'maad_'
'ivak_'
'itraan_'
'indhuun_'
'het_'
'han'
'ghor_'
'eja'
'dyuk_'
'dvip_'
'dhr_'
'budhn_'
'bahul_'
'avye_'
'avobhi_'
'avan_'
'atha'
'asyaa'
'asura_'
'asmaat_'
'arim_'
'ardha_'
'arca_'
'arantam_'
'anitaa_'
'anasya_'
'ajamaanasya_'
'ahasa_'
'adite_'
'adbhi_'
'abhi'
'aavi_'
'aadho_'
'aadhase_'
'aadhaa_'
'aadh_'
'aabhyaam_'
'yanta_'
'vaa'
'uurvaa_'
'uurjam_'
'uurj_'
'uur'
'us_'
'urugaay_'
'ughaa_'
'taya_'
'taa'
'suc_'
'stuhi_'
'st'
'sema_'
'sava_'
'rta'
'rjanti_'
'rdho_'
'putra_'
'opa'
'omebhi_'
'okam_'
'noti_'
'njate_'
'man_'
'k'
'jahi_'
'iyaan_'
'ipraasa_'
'ipa_'
'indhum_'
'dhy_'
'dhaayi_'
'dhaaraya_'
'devi_'
'da'
'avedasam_'
'avaanam_'
'atyaa_'
'ati'
'atas_'
'anu'
'anthaa_'
'ante_'
'anitrii_'
'anaye_'
'ahobhi_'
'ago_'
'abhr_'
'aavyaa_'
'aate_'
'aat'
'aasan_'
'aasa'
'aapyam_'
'aagh_'
'yate_'
'yase_'
'vive_'
'vitt_'
'vip_'
'ven_'
'uvat_'
'uttaan_'
'ujaa_'
'triv_'
'tira_'
'tiivr_'
'tii'
'tana_'
'svebhi_'
'svad_'
'svaanara_'
'svaa'
'sva'
'suuut_'
'srit_'
'sraddh_'
'som_'
'sita_'
'satha_'
'saman_'
'saay_'
'rukm_'
'rtuth_'
'rtrat_'
'rddh_'
'rbhava_'
'puraa_'
'prasav_'
'pata_'
'pari_'
'pak_'
'otaara_'
'oni_'
'oma'
'od_'
'nvat_'
'nudhvam_'
'ntaa_'
'nguu_'
'nanti_'
'naa'
'marm_'
'makh_'
'maghavann_'
'madhu_'
'ma'
'ja'
'indur_'
'indum_'
'gabhiir_'
'eko_'
'dyumna_'
'duu_'
'dhur_'
'dhaan_'
'dasyuh_'
'dasraa_'
'dabhr_'
'daam_'
'cam_'
'caa'
'bibh_'
'bhura_'
'bhi'
'bhaati_'
'baahv_'
'ayante_'
'avyaa_'
'avanam_'
'atnii_'
'ataatim_'
'asyuun_'
'asvaran_'
'astraa_'
'asa'
'artaasa_'
'arep_'
'apt_'
'aprat_'
'apasaa_'
'apas'
'annam_'
'anayaaya_'
'amant'
'aman'
'akrata_'
'akhibhya_'
'ajaayata_'
'ahni_'
'ahar_'
'aha'
'adya_'
'adr_'
'adhyaa_'
'acetasa_'
'abhastyo_'
'aarutam_'
'aari_'
'aar'
'aajaana_'
'aagn_'
'aadhi_'
'aadha'
'aac_'
' / _'
'yaatu_'
'yaam_'
'vahanti_'
'vaayo_'
'un'
'ucc_'
'svyam_'
'svaabhi_'
'sumata_'
'sii'
'sama_'
'ruj_'
'rti_'
'rtama_'
'ro'
'pra'
'nuu_'
'nuta_'
'na'
'laa'
'je_'
'iyaasa_'
'ire_'
'ipro_'
'indraagn_'
'indra'
'iit_'
'iiram_'
'hinvanti_'
'go_'
'enya_'
'diidihi_'
'dadhaati_'
'd'
'bha'
'ayati_'
'ayaami_'
'avi'
'avanaani_'
'ataya_'
'at'
'asubhi_'
'aste_'
'asta_'
'arvam_'
'artyam_'
'artham_'
'apaa'
'anmabhi_'
'aniikam_'
'andha_'
'anaya_'
'anaasa_'
'ai_'
'ahu_'
'ahi'
'agni'
'adii_'
'adhumat_'
'adbh_'
'adan_'
'aatha_'
'aasaan_'
'aapa'
'aanau_'
'aak'
'aajaaya_'
'aadi_'
'aad'
' ';_'
'yujaan_'
'yaja_'
'yaa'
'virap_'
'vipra_'
'vayodh_'
'vasuv_'
'vardha'
'vanv_'
'vaaja'
'uraa_'
'ujam_'
'uh'
'tuv_'
'traat_'
'tasthau_'
'svid_'
'svaayudh_'
'svaadhy_'
'suurya_'
'stu'
'sthaa'
'so'
'siida_'
'se'
'sarv_'
'sap'
'sakr_'
'sadhiir_'
'sacaabh_'
'saasah_'
'saama_'
'saad_'
'rk'
'rjr_'
'rdhaa_'
'rabhas_'
'puuy_'
'puurbh_'
'puro_'
'pru_'
'pratim_'
'pava'
'omantam_'
'oji_'
'nyava'
'nve_'
'nvasuu_'
'nuy_'
'ntam_'
'nidh_'
'nena_'
'naati_'
'msata_'
'msa'
'mj_'
'me'
'mc_'
'masi_'
'madir_'
'l'
'kumaar_'
'kha'
'kaa'
'juh_'
'jagh_'
'indravaayuu_'
'indr_'
'imaa_'
'iibhi_'
'huuy_'
'hinv_'
'han_'
'ek_'
'duurak_'
'dugdh_'
'du'
'didy_'
'di_'
'day_'
'dadhikr_'
'carati_'
'camv_'
'budhny_'
'bibharti_'
'bharat_'
'bhak_'
'babhuuva_'
'ayasva_'
'aviitaye_'
'ave'
'avate_'
'avat'
'avaamahe_'
'avaama_'
'atrum_'
'astam_'
'asra_'
'asmay_'
'artye_'
'aribhi_'
'arcan_'
'arak_'
'anuu'
'anta'
'ana'
'aktaa_'
'ahaani_'
'agata_'
'aganma_'
'agaat_'
'adrim_'
'adhvo_'
'abhir_'
'aayyam_'
'aayudhaa_'
'aayu'
'aajaanam_'
'aaditya_'
'aadhasa_'
'aada'
' ! ;_'
'yu'
'yaaya_'
'yaahy_'
'vo'
'vit_'
'vibhv_'
'vasi_'
'vanta_'
'uurva_'
'uubhi_'
'urviy_'
'syanti_'
'syam_'
'syaam_'
'svasmaad_'
'svaabhir_'
'surabh_'
'su'
'srii_'
'satt_'
'sata'
'sam'
'sakun_'
'sada_'
'saas_'
'saanam_'
'rudra_'
'ru'
'rdh'
'raajasi_'
'pibatam_'
'ona_'
'oka_'
'ojanam_'
'odasyo_'
'not_'
'niit_'
'nii'
'nava'
'mithun_'
'mit_'
'min_'
'mha_'
'jii'
'j'
'ipram_'
'ine_'
'indhuunaam_'
'ik'
'iiyase_'
'idharma_'
'guu_'
'gachatam_'
'gaa_'
'diva_'
'dhii'
'dadaati_'
'dad'
'cha'
'ayu'
'ayaa'
'avady_'
'avadbhya_'
'avaa'
'astham_'
'astaa_'
'arva'
'aruta_'
'apa'
'anum_'
'and'
'amat'
'amasi_'
'amaano_'
'ala'
'akaari_'
'ahas'
'agman_'
'aditim_'
'adhy_'
'adhu'
'adhi'
'adhaa'
'aavad_'
'aavaana_'
'aasva_'
'aaga_'
'aadam_'
'yai_'
'vyuch_'
'voca'
'vipany_'
'vip'
'vidh_'
'vibhaat_'
'vasava_'
'vacasy_'
'vaajiniivasuu_'
'uvi_'
'uvane_'
'uvaa'
'uuta'
'uura'
'upaak_'
'ul'
'ug'
'udham_'
'tap'
'tanyat_'
'taat_'
'syate_'
'syaav_'
'suury_'
'suta'
'sumedh_'
'sret_'
'somapaa_'
'sna'
'ska'
'sin_'
'seti_'
'scandr_'
'sav_'
'satya'
'satra_'
'satpate_'
'sasv_'
'sasta'
'sambh_'
'sakt_'
'sacate_'
'sab_'
'saama'
'ru_'
'rtim_'
'rtaaya_'
'rtaasa_'
'rm'
'rii_'
'rhi_'
'rgm_'
'rdhu_'
'rch_'
'ras_'
'raa'
'purusp_'
'pura_'
'praya'
'piiy_'
'ph_'
'pathy_'
'pap_'
'p'
'or'
'oha'
'nutam_'
'nit'
'ni'
'ngirasa_'
'ngaa_'
'nga'
'nem_'
'ncata_'
'nayanti_'
'nasaa_'
'nas'
'msat_'
'msaa'
'mat'
'mar'
'mandaan_'
'la'
'kt_'
'karat_'
'jih'
'jayema_'
'janayanta_'
'jaayate_'
'ivyam_'
'ivyaa_'
'ivya_'
'itaa_'
'ipraaso_'
'inii_'
'indubhi_'
'inaa'
'ijo_'
'ijam_'
'iiye_'
'iidan_'
'ihitam_'
'ighaa_'
'icar_'
'ibhrat_'
'hat'
'has'
'gata_'
'gama'
'gaatuv_'
'dyaavaap_'
'duh_'
'didhi_'
'dhaar_'
'das'
'dadhir_'
'dadhaatu_'
'daatr_'
'cikit_'
'ciketa_'
'catv_'
'cakaan_'
'brahmadv_'
'brahma'
'bhujy_'
'bhuj_'
'baddh_'
'babh_'
'baa'
'ayas_'
'aviiyaan_'
'aviira'
'avana_'
'atnaani_'
'atiin_'
'athe'
'ataataye_'
'ataataa_'
'asya'
'asva'
'asthaad_'
'asta'
'asas_'
'artyasya_'
'arii'
'ardhanam_'
'aranta_'
'apo_'
'apati_'
'anyaa_'
'anasa_'
'amam_'
'ama'
'akhaayam_'
'ajani_'
'adri'
'adhvana_'
'adanti_'
'adak_'
'aayai_'
'aavitha_'
'aavatii_'
'aavarii_'
'aava'
'aatm_'
'aata'
'aase_'
'aarye_'
'aarthivaani_'
'aap'
'aano_'
'aanava_'
'aamarut_'
'aadhya_'
'yau_'
'yaatum_'
'yaasi_'
'yaama'
'vrata'
'vra'
'viira'
'vavak_'
'vase_'
'vas_'
'vas'
'vahatam_'
'ut'
'una_'
'uhaanaa_'
'udbhir_'
'uda'
'ucha_'
'ucaya_'
'uca_'
'ubham_'
'tut'
'thaa'
'te'
'svas_'
'srav_'
'sca'
'savasa_'
'saata_'
'rgram_'
'rg'
'rdhra'
'rca'
'rbh'
'raajati_'
'pratiic_'
'para_'
'par'
'paavaka_'
'ot'
'onii_'
'omair_'
'omaaso_'
'ojo_'
'ojanaa_'
'ohate_'
'ncat_'
'nata_'
'mso_'
'minanti_'
'manye_'
'ku_'
'kra'
'jr_'
'jani_'
'janaasa_'
'jabhaara_'
'jaatavedo_'
'iyak_'
'invatha_'
'indraa'
'ima_'
'ij_'
'iiv'
'iiryasya_'
'ii'
'id'
'hotr_'
'hi'
'edhi_'
'duhitar_'
'dhatta_'
'dh'
'dbhi_'
'dam'
'daadh_'
'brahma_'
'bodh_'
'bhii_'
'bhay_'
'ayor_'
'ayo'
'avatam_'
'avamaanasya_'
'avaan_'
'atya'
'atur_'
'atti_'
'atraye_'
'atna_'
'atithim_'
'athaa'
'atant'
'asyaam_'
'asthu_'
'asma_'
'aryo_'
'araa'
'ara'
'antama_'
'anit'
'anii'
'andhasaa_'
'anava'
'ajaso_'
'ahya_'
'ahnaya_'
'agriy_'
'adyaa'
'adhumanta_'
'adhat_'
'acetaa_'
'aayya_'
'aayat_'
'aavanta_'
'aavam_'
'aatama_'
'aasya_'
'aapi'
'aanti_'
'aana'
'aajo_'
'aajasaatau_'
'aajad_'
'aadad_'
'yajasva_'
'yacha_'
'yaath_'
'vindate_'
'viira_'
'vii'
'vardhantu_'
'vanu_'
'vadema_'
'uyu'
'uuyam_'
'uuva_'
'uut'
'uurja_'
'upast_'
'ujaate_'
'udbh_'
'ucir_'
'tuvi_'
'tuj_'
'ts'
'tn_'
'tibhi_'
'thya_'
'that_'
'thaam_'
'tara'
'syanta_'
'sya'
'svasuun_'
'svary_'
'svard_'
'svan_'
'svaabh_'
'sumbha'
'sumbh_'
'sukra_'
'sujaat_'
'subhage_'
'sraa'
'spade_'
'smasi_'
'sma'
'siy_'
'siite_'
'siidata_'
'sethaam_'
'sau_'
'satya_'
'sasau_'
'san'
'samp_'
'sahasras_'
'sabhi_'
'saaya'
'saataa_'
's'
'rudraa_'
'rtva'
'rthak_'
'rtaj_'
'rtad'
'rtaay_'
'rocate_'
'rka_'
'rje_'
'rha_'
'rgava_'
'rayi'
'ratha'
'ran_'
'puruv_'
'puruuv_'
'puru'
'praty_'
'prat_'
'praac_'
'piip_'
'pii'
'pe_'
'pasty_'
'pariy_'
'pajr_'
'otamaa'
'oj'
'nty_'
'nt_'
'nor_'
'niiyate_'
'niic_'
'ngam_'
'nga_'
'net_'
'mna'
'mith_'
'mha'
'mahitvan_'
'mahaya'
'madema_'
'krii_'
'kraa_'
'kiir_'
'kaam_'
'jo_'
'jigy_'
'jant_'
'jaghanv_'
'jaghaana_'
'itya_'
'is'
'ir'
'indraasomaa_'
'indav_'
'ima'
'iiy_'
'iiv_'
'iiti_'
'iidhyaanaa_'
'idaa_'
'ibadhyai_'
'hya'
'hvaye_'
'hva'
'hin_'
'havya_'
'hari_'
'hant_'
'gandharv_'
'gamat_'
'ety_'
'ete_'
'et'
'e'
'dvib_'
'duuty_'
'drav_'
'divaavaso_'
'dhv_'
'dhave_'
'dhanasp_'
'devaasa_'
'dan_'
'dadh'
'dabh_'
'cyautn_'
'codit_'
'codaya_'
'cod_'
'cik_'
'cetati_'
'cat_'
'cark_'
'cakra'
'bhy_'
'bhin_'
'bhare_'
'ayata_'
'ayasya_'
'avyata_'
'avaso_'
'avamaano_'
'atva'
'attu_'
'atnaa_'
'atithi_'
'atii'
'athaanaam_'
'astaa'
'asmaad_'
'asan_'
'asaanaa_'
'arte_'
'arpa'
'arir_'
'ariiya_'
'aribhyaam_'
'argaa_'
'ardho_'
'ardhat'
'arcat'
'arca'
'arati_'
'aramaa_'
'apiicy_'
'andh_'
'anda'
'anaa'
'amobhir_'
'ammi_'
'amatim_'
'amasa_'
'ajir_'
'ajiijanat_'
'ajat'
'ajadhyai_'
'aja'
'ahat'
'adri_'
'adbhya_'
'adbhuta_'
'adat_'
'adadhaa'
'acyutaa_'
'acyaa_'
'acar_'
'abhe_'
'ab'
'aayuu_'
'aayas_'
'aavaanaa_'
'aasy_'
'aara'
'aanaan_'
'aan'
'aamyam_'
'aamann_'
'aamaa'
'aahutam_'
'aaha'
'aadya_'
'aabhi'
'yet'
'vih'
'vid'
'vara'
'var'
'vana_'
'vah'
'v'
'uvaana_'
'uuryaaya_'
'uurvam_'
'uunaam_'
'uumi_'
'uuma'
'utsaaya_'
'utsa_'
'uhyam_'
'udn_'
'ubhagaa_'
'ubha_'
'tri'
'tr'
'tave_'
'tastha_'
'svatiinaam_'
'sudaanava_'
'sruta_'
'smi_'
'siiya'
'satu_'
'satraa'
'saran_'
'sara'
'sa'
'rtrahantama_'
'rha'
'rddha_'
'puurva'
'purubhujaa_'
'paa'
'pa'
'omebhir_'
'ocan'
'nvan_'
'nva'
'nta'
'no'
'nja'
'niihi_'
'ngiraso_'
'neva_'
'nava_'
'nar_'
'naayaa_'
'msyaa_'
'mitra'
'manyo_'
'mama'
'mada'
'lo'
'kr'
'intama_'
'iiyat'
'iiya_'
'iitama_'
'iida'
'iicii_'
'ibhrata_'
'hanti_'
'gaur_'
'gant'
'gachati_'
'ey'
'evi'
'evaasa_'
'eta'
'ekaada_'
'dyam_'
'dhiya_'
'dha'
'ci'
'bhuu'
'bhik_'
'barhi_'
'avyasii_'
'aviit'
'avatu_'
'avatha_'
'avasi_'
'ava'
'au'
'atunaa_'
'atpatim_'
'atasra_'
'ataam_'
'ata'
'astor_'
'astaad_'
'asma'
'as'
'aruu'
'artyaanaam_'
'art'
'arijmaa_'
'are'
'arate_'
'araataya_'
'apaatam_'
'anya'
'anedya_'
'anamiiv_'
'anaadh_'
'amya'
'amimiita_'
'amiivaa_'
'am'
'al'
'akhyat_'
'akhibhi_'
'aka'
'ahma'
'aga'
'adhumaan_'
'adhaayi_'
'adati_'
'adat'
'adas'
'achatha_'
'abhuuta'
'abhik_'
'aayate_'
'aasta'
'aaryaaya_'
'aart'
'aarii_'
'aaka'
'aajebhi_'
'aadhasaa_'
'aade_'
'yuva'
'yut'
'yor_'
'yo'
'yemire_'
'yava'
'yas'
'yaat'
'vocata_'
'vij_'
'vata_'
'vardhasva_'
'vaara_'
'vaajaa_'
'uuy'
'uudhani_'
'upas_'
'unaani_'
'unaa'
'um'
'udite_'
'uc'
'tvac_'
'tura_'
'trivandhur_'
'trip_'
'tras_'
'tra_'
'to'
'tk_'
'tiirth_'
'than_'
'tava'
'tanvaan_'
'syema_'
'sve'
'svaaya_'
'svaany_'
'suvat'
'suukta_'
'sutap_'
'supra'
'supaar_'
'supaa_'
'suniith_'
'sudh_'
'sten_'
'srudhi_'
'sru'
'soh_'
'sobh'
'ske_'
'sitiin_'
'siti'
'sipra_'
'siiya_'
'siidati_'
'seta_'
'saumanas_'
'sataa_'
'sasav_'
'sarb_'
'saparyata_'
'sanut_'
'samasya_'
'samary_'
'sajaaty_'
'sahaso_'
'saha'
'sagm_'
'sadha'
'sacanta_'
'saasa_'
'saasa'
'saara'
'rtsva_'
'rtsa'
'rthivi_'
'rtha_'
'rte'
'rt'
'roha'
'rkvabhi_'
'rham_'
'rhad'
're'
'rcii_'
'rbhr'
'rama'
'raghu'
'raara'
'raajaanaa_'
'purut_'
'purur_'
'prava_'
'pratnav_'
'pratar_'
'pras_'
'pram_'
'prak'
'prajaan_'
'prabh_'
'po_'
'piitv_'
'paraak_'
'papra'
'papiv_'
'padv_'
'otraa_'
'omi_'
'omati_'
'ok_'
'og'
'nyati_'
'notana_'
'njaan_'
'nire_'
'nij_'
'ncat'
'nay_'
'nav'
'nad'
'naad_'
'msati_'
'msate_'
'msas'
'msan_'
'msaga_'
'mo_'
'mn_'
'mi'
'math'
'manda'
'mahaadhan_'
'mahaa'
'maghava'
'madhy_'
'maanam_'
'maadayant'
'kavi'
'kart_'
'kari_'
'kany_'
'kan_'
'kakuh_'
'juut_'
'jun_'
'ji'
'jara'
'jar_'
'jana'
'jan'
'jah'
'jaanat_'
'jaan_'
'iyat'
'iyas'
'iram_'
'ipraaya_'
'indhate_'
'indavo_'
'ina'
'iiya'
'iira'
'iik_'
'icha'
'ibhyo_'
'ibh_'
'huvaan_'
'hinota_'
'havante_'
'hav'
'harivo_'
'go'
'ghan_'
'gar'
'gantam_'
'gambhiir_'
'g'
'eya_'
'ey_'
'etasaa_'
'etas'
'endro_'
'ema'
'eke_'
'ehi_'
'duvasy_'
'dur_'
'draa'
'diirgha_'
'didi_'
'did'
'dhana'
'dhaa'
'devav_'
'devam_'
'deva'
'dbhir_'
'dayate_'
'daya'
'dasma_'
'dadhu_'
'dade_'
'dadaa_'
'cya'
'ci_'
'cakartha_'
'caakan'
'caak_'
'bu'
'bhyo_'
'bhuutv_'
'bharadhvam_'
'bha_'
'b'
'ayant'
'ayaat'
'ayaasi_'
'avyase_'
'avira'
'avindat_'
'aviimani_'
'avati_'
'avar_'
'avanta_'
'atyam_'
'attave_'
'atra'
'atpati_'
'asyo_'
'asuunaa_'
'asu'
'astha_'
'astam'
'asn'
'asmadry_'
'asaa'
'arvaav_'
'aru'
'artasya_'
'ardhant'
'arbhe_'
'arata_'
'arase_'
'aras'
'apti'
'apsuj_'
'aprati_'
'apraa_'
'apar_'
'anva_'
'antaa'
'ant'
'ano'
'anir_'
'anim_'
'ane'
'anayasya_'
'anaanaa_'
'amu_'
'ambh_'
'amat_'
'amaanaa'
'akhe_'
'akar_'
'ajiiyaan_'
'ajatra'
'ajate_'
'ajasii_'
'ajas'
'ajaa'
'ahuu'
'agat'
'adu'
'aditer_'
'adi'
'adhate_'
'adhat'
'adha'
'ade'
'adbhir_'
'acam_'
'acak_'
'acaa'
'abhvaat_'
'abhuut_'
'abhu'
'abharat_'
'abh'
'aavne_'
'aavatam_'
'aavasu_'
'aavaanam_'
'aato_'
'aataa'
'aasto_'
'aasm_'
'aasiid_'
'aasii'
'aas'
'aaruta'
'aarum_'
'aarthivaa_'
'aari'
'aanum_'
'aanavi_'
'aamani_'
'aam'
'aajasaa_'
'aahur_'
'aahana_'
'aadhvii_'
'aadaa_'
'aabha'
' !_'
'ye'
'yajaa'
'yachata_'
'yaatha_'
'yaan'
'vivide_'
'vim'
'vidu_'
'vayo'
'vatii_'
'varta'
'vaati_'
'vaajin'
'uvad_'
'uumaa_'
'uu'
'uruuc_'
'uru'
'ur'
'upe'
'upay_'
'upaa'
'ughaa'
'ubha'
'ub'
'tva'
'tuti'
'thasi_'
'taasa_'
'taar'
'syaat_'
'svay'
'suuc'
'suu'
'sundhy_'
'subha_'
'sravas'
'sot_'
'sin'
'siidantu_'
'siibhi_'
'sayaa_'
'satru'
'satr'
'satii'
'sastaye_'
'sastaya_'
'sast'
'santv_'
'sante_'
'sakra_'
'sak'
'sahasra'
'saca'
'rya'
'rtu_'
'rtanyat_'
'rp'
'roh_'
'rma_'
'rcha'
'rc'
'rav'
'ras'
'rad'
'pitv_'
'pay'
'paprathe_'
'paati_'
'otii_'
'otar_'
'otaa'
'omena_'
'ojasa_'
'ocat'
'nyaa'
'nur_'
'num_'
'niitam_'
'niir_'
'ngira_'
'nen'
'ncatam_'
'nca'
'nate_'
'nam'
'nai_'
'muk'
'ms'
'mhate_'
'mhat_'
'mdhi_'
'marjayanta_'
'manaamahe_'
'mahe_'
'madanti_'
'mad'
'maana_'
'maadayasva_'
'ku'
'karma_'
'jajaana_'
'jagm_'
'iyaaya_'
'iyaanaam_'
'iva'
'ita'
'iruupaa_'
'inas'
'ij'
'iir'
'iinam_'
'iic'
'iddh_'
'ic_'
'ib'
'i'
'hotar_'
'hn'
'harmy_'
'gav'
'gacha'
'edha_'
'edh'
'dhatte_'
'devau_'
'devaav_'
'ddh_'
'dadhat'
'daadhaara_'
'ch'
'ceta'
'cara_'
'cakre_'
'ca'
'bharaa_'
'bhaja_'
'ayi_'
'ayamaana_'
'avant'
'avann_'
'avad'
'avaanaa'
'atri_'
'athur_'
'atan'
'asyum_'
'asvata_'
'asuna_'
'asava_'
'asan'
'asaaro_'
'arvataan_'
'artyo_'
'artave_'
'arm_'
'ardhan'
'arbhaa'
'arayo_'
'arasaa_'
'aran_'
'araama'
'ar'
'apti_'
'apsa'
'apatnii_'
'apaat_'
'anyase_'
'anuuna'
'antaan_'
'anan'
'anaama'
'anaagasa_'
'anaabh'
'amu'
'amartyam_'
'akran_'
'akir_'
'akhye_'
'ajo_'
'ajanaya'
'aho_'
'ahnaa_'
'aham_'
'adyaut_'
'adva'
'adhyam_'
'adhva'
'adhunaa_'
'adeva_'
'adata_'
'ad'
'aco_'
'aceti_'
'acara'
'ac'
'abhipitv_'
'aayaam_'
'aavi'
'aatamam_'
'aasada'
'aaraa'
'aapat'
'aanu'
'aanii'
'aamo_'
'aajebhir_'
'aajat'
'aadhva'
'aadhamaanaa_'
'aadhamaana'
' '
'yuts_'
'yuk_'
'yi'
'yemaan_'
'yas_'
'yante_'
'yant_'
'yan_'
'vyuu'
'vratap_'
'vocam_'
'vivaase_'
'vivaa'
'vitar_'
'vis_'
'vijaan_'
'vida'
've'
'vasu'
'vast'
'vasavo_'
'vartayaamasi_'
'varivov_'
'vari'
'vardhanti_'
'vant'
'vahata_'
'vadha_'
'vadh'
'vaama'
'vaak_'
'vaajy_'
'vaajas_'
'uvaanam_'
'uutana'
'uurvayaa_'
'uurv'
'uurmy'
'uup'
'uune_'
'utyam_'
'uttama'
'uts'
'usa'
'urii_'
'up'
'ujaata'
'uhy'
'udv_'
'udhita_'
'udhaa'
'udbhya_'
'ucim_'
'tyaa_'
'tvan_'
'tvaa'
'tribh_'
'tredh_'
'tirant'
'tiiv_'
'thy_'
'thati_'
'thaasa_'
'thaas'
'tha'
'tasthiv_'
'tar'
'tapat'
'tanvate_'
'tan'
't'
'syet_'
'syatha_'
'syant'
'svebhir_'
'svattam_'
'svasti'
'svasa'
'svar'
'svapasy_'
'svadhaa'
'svada'
'svabhi_'
'svaasu_'
'suuy_'
'susa_'
'supray_'
'suni'
'sun'
'sukiirt_'
'sukh_'
'sugop_'
'sudiit_'
'suda'
'sucaana_'
'subhv_'
'stuv_'
'sto_'
'stha_'
'stavaa'
'stava'
'sta'
'spar'
'somaa_'
'soma'
'snut'
'snu'
'snimaatara_'
'smay_'
'smataa_'
'smaanam_'
'skuta_'
'skar'
'skambh_'
'sitha_'
'sip_'
'sicyate_'
'saye_'
'sayat_'
'satsi_'
'sat'
'sasyate_'
'sastim_'
'sas'
'sarp_'
'sarat'
'sar'
'sapta'
'sant'
'sanaa'
'samith_'
'samiiciin_'
'samii'
'sama'
'sakti_'
'sakt'
'sakhaaya_'
'sakhaa'
'sahasya_'
'sadan'
'sadaas_'
'sacethe_'
'sabard_'
'saat'
'saasah'
'saanas_'
'saanaa'
'saaka_'
'saadhi_'
'rva'
'ruva'
'rtya_'
'rtsu'
'rtraghn_'
'rtii_'
'rthv_'
'rthup_'
'rthu_'
'rtap_'
'rtany_'
'rtamaa'
'rtaayat_'
'rtaani_'
'rtaa'
'rpr_'
'rkta_'
'rjin_'
'rji'
'rjan'
'rjad_'
'riit_'
'rihanti_'
'rgran_'
'reja'
'rdhr_'
'rb_'
'rathir_'
'rathe_'
'rar_'
'raasva_'
'raaja'
'raaj_'
'puraet_'
'pun_'
'prava'
'pratha'
'pras'
'prapitv_'
'pitum_'
'pinvat'
'pe'
'pata'
'pat_'
'pat'
'pas'
'para'
'paprathaan_'
'papr_'
'pana'
'paatam_'
'paahy_'
'otana_'
'oruvat_'
'opati_'
'on'
'omasy_'
'omaan_'
'ohit'
'ohan'
'oda_'
'oda'
'od'
'nvata_'
'nota_'
'nk'
'nip_'
'nida'
'nghana'
'nd'
'navaa'
'nat'
'namanta_'
'nama'
'naavaan_'
'naas'
'mvidaan_'
'mvatsar_'
'mum_'
'mud'
'mtamaa_'
'mst'
'mja'
'miy_'
'mina'
'mgat'
'mdinasya_'
'mdhim_'
'mdar_'
'mbha'
'martabh_'
'makhasy_'
'maha'
'magha'
'maat'
'maas_'
'maanav_'
'maanaa'
'krav'
'kratu'
'khy_'
'kaviin_'
'karambh_'
'kalpaya'
'kaar'
'juur_'
'jiiva'
'jighnate_'
'jigaati_'
'jay'
'jav_'
'jarim_'
'jambh'
'iyasya_'
'ivyena_'
'ivr'
'ivodaasaaya_'
'ivaa'
'itra'
'irva_'
'iri_'
'iraa'
'invatam_'
'inva'
'inii'
'indravaay_'
'indraav_'
'indraa_'
'indho_'
'indhavo_'
'in'
'imiiva'
'iita_'
'iiraya_'
'iidya'
'iidhire_'
'ihitaa_'
'ihaayaa_'
'iha_'
'ih'
'idhyase_'
'idhaan_'
'ide_'
'ic'
'ibhuuta'
'ibh'
'hya_'
'huut'
'him_'
'hii'
'ha'
'h'
'guurt_'
'gu_'
'graa'
'gov_'
'gaa'
'ga'
'eyaa'
'ep'
'endo_'
'end'
'emahi_'
'ek'
'ejati_'
'dvaa'
'dur'
'duch_'
'dru'
'dro'
'doh_'
'diirgha'
'diin_'
'diidiv_'
'dii'
'didiihi_'
'dhvas'
'dhuk_'
'dhn'
'dhe'
'dhanva_'
'dhanas_'
'dhan'
'dhaata'
'dhaaraya'
'devayat_'
'dbh_'
'dayaa_'
'datta'
'dat_'
'dat'
'cu'
'codaya'
'citra_'
'cikit'
'cic_'
'chard_'
'chaa'
'cari_'
'carata_'
'cara'
'caka'
'caas'
'bruve_'
'bruvaa_'
'bruv_'
'braahma_'
'bodhatam_'
'bibhar_'
'bhuurid_'
'bhuud_'
'bhur_'
'bhiit_'
'bhe'
'bhara'
'bhar'
'bhan'
'ayod'
'ayas'
'ayad_'
'ayaanam_'
'ayaamasi_'
'aya'
'avyaya'
'avyas'
'avyaan'
'aviiv_'
'avedas'
'avart'
'avantii_'
'avanti_'
'avanasya_'
'avagvaa_'
'avaano_'
'atve_'
'atuu_'
'atur'
'atu'
'atrim_'
'atri'
'atraa'
'atira'
'atharvaa_'
'athaani_'
'asuraa_'
'asur_'
'asty_'
'astv_'
'ast'
'asre_'
'asp_'
'asana'
'asad_'
'aryaman_'
'arya'
'arvaviira'
'arvatii_'
'arvatam_'
'arvataanaam_'
'arvaaciin_'
'aruupaa_'
'aruto_'
'artvaa_'
'arto_'
'artaaya_'
'armabhi_'
'aritakmyaayaam_'
'aret'
'arda'
'apsv_'
'api'
'apathe_'
'apaam_'
'antum_'
'antha_'
'anmane_'
'ani'
'anaagaa'
'amedhaa'
'amas_'
'amanmahi_'
'amaanam_'
'alaa_'
'akta_'
'ajy'
'ajury_'
'ajraa'
'ajamaane_'
'ahve_'
'ahuutau_'
'ahrayaa_'
'ahnim_'
'ahna_'
'ahavyaa'
'agopaa_'
'agnii_'
'aghaay_'
'agat_'
'agaa'
'adm'
'adho'
'adhiita'
'adhatta_'
'adhaaraya'
'adhaam'
'adh'
'adbhuta'
'adasyum_'
'adabdhaa_'
'adabdha_'
'acii'
'acasva'
'abhuuma_'
'abhuud_'
'abhiy_'
'abhinat_'
'abhimaati_'
'abhastau_'
'aba'
'aayudham_'
'aayay_'
'aavati_'
'aavat'
'aavas'
'aavar_'
'aavar'
'aatu'
'aatraa_'
'aathaa_'
'aasya'
'aasu'
'aasata_'
'aaru'
'aarthiva_'
'aarthiv'
'aardi_'
'aapty_'
'aapi_'
'aapaam_'
'aantam_'
'aant_'
'aamena_'
'aaj'
'aahu'
'aado_'
'aadit'
'aadh'
'aacyaa_'
'aaca'
'aabhya_'
'yetire_'
'yayu_'
'yaas'
'vya_'
'voca_'
'vivaasa'
'vidat_'
'vena_'
'vaya'
'vasa_'
'vana'
'vajrahasta_'
'vai'
'vahaa'
'vad_'
'uurii_'
'uumyaa_'
'uuka'
'uuhathu_'
'uuh'
'uud_'
'uttaraa_'
'uta'
'urya'
'uni_'
'uja'
'uj'
'uha'
'udra'
'udr_'
'udhya'
'ucya'
'ucy_'
'tya'
'try_'
'thai_'
'tasthu_'
'tanu'
'tamo'
'syaa'
'svak_'
'sucat_'
'subhas_'
'stuh_'
'sthaata'
'stabh'
'soce_'
'snatha'
'snath'
'snaa'
'smanta_'
'smaa'
'slaa_'
'sla'
'sipr'
'siidasi_'
'sayo_'
'saya'
'sapta_'
'saph_'
'santya_'
'sana'
'sahas'
'sadhvam_'
'sadh'
'sadaa'
'saano_'
'saadasa_'
'rvi_'
'rut'
'rudr'
'rtu'
'rtta'
'rtii'
'rtaava'
'rtaanaam_'
'rtaan_'
'rmi_'
'rjata_'
'rjaa'
'ririihi_'
'riri'
'rir_'
'rdhaa'
'rd'
'rchat'
'rbhyaa'
'rbhaaya_'
'randhaya'
'radaa'
'raati_'
'raas'
'puuta'
'purupriy_'
'purubh'
'pratii'
'pha'
'pati'
'oru'
'omap'
'omani_'
'oman_'
'oman'
'ohita'
'oge_'
'odhat'
'odha'
'odh'
'nyaani_'
'nvati_'
'nuh_'
'nonuma_'
'niiti_'
'nge_'
'ne'
'nda'
'nasa_'
'naro_'
'nan'
'namantaam_'
'mtam'
'msii'
'mse_'
'mo'
'mima'
'mhaso_'
'maghoni_'
'lok_'
'la_'
'kur'
'karati_'
'karat'
'jur'
'jara_'
'janaya'
'jagamyaat_'
'jaaya'
'jaana'
'iyarmi_'
'iyaat'
'iya'
'ivyasya_'
'ivodaasa'
'ityam_'
'itta'
'itr_'
'inn_'
'indraavi_'
'indr'
'ika_'
'iivata_'
'iit'
'iis'
'iirya_'
'iindra_'
'iija'
'idham_'
'ibhyaam_'
'ibatam_'
'ibata_'
'hvaya'
'huu'
'hu_'
'hinu'
'havate_'
'hatam_'
'hast_'
'hari'
'hant'
'haa'
'gra'
'gni'
'gman_'
'gha'
'ganta_'
'gam'
'ethe_'
'etha_'
'etaara'
'enyo_'
'enyam_'
'endra'
'eme_'
'ekaa_'
'ejamaana'
'edaa_'
'duhanti_'
'dita'
'dhva'
'dhaya'
'dhar'
'dhanva'
'daya_'
'dadhaatana_'
'dadha'
'dadaatu_'
'cii'
'chu'
'cay'
'can'
'caa_'
'bodhy_'
'bodhaya_'
'bhuutam_'
'bhuut'
'bhis_'
'bhina'
'bhayate_'
'bhaya'
'bhart'
'bandh_'
'babhuutha_'
'ba'
'ayii_'
'ayanto_'
'ayantiim_'
'aviiya_'
'avasam_'
'avap_'
'avama'
'avaara'
'avaah_'
'atniiva'
'atniir_'
'atkam_'
'ate'
'atas'
'atama_'
'ataa'
'asye'
'asvat'
'asv_'
'asuu_'
'asrava'
'asraa'
'asr_'
'asita'
'asas'
'asamaa'
'asaavi_'
'asaano_'
'arvatasya_'
'arvantam_'
'aruup'
'artav'
'artat'
'artam_'
'ariimabhi_'
'arh_'
'ardha'
'arbho_'
'arasvat'
'aras_'
'aran'
'araatii_'
'araat'
'araasa_'
'apuu_'
'apt'
'apatim_'
'apasa_'
'apaav'
'ap'
'anyam_'
'anuv'
'anna_'
'anmana_'
'anman'
'animaani_'
'andho_'
'andhaso_'
'anaya'
'anavady_'
'anaso_'
'anas_'
'anaan'
'ambaram_'
'amaane_'
'alaa'
'akrat'
'akaama_'
'ajr'
'ajma'
'ajiigar_'
'ajatraa_'
'ajasaa_'
'ajana'
'ajan'
'ajaata_'
'ajaamahe_'
'ajaama'
'ahy_'
'ahva'
'ahabhi_'
'agra_'
'agan_'
'agacha'
'agaa_'
'ag'
'adyam_'
'adum_'
'aditaye_'
'adhya_'
'adhrig'
'adhiti'
'addh_'
'adasi_'
'adanam_'
'adadaa'
'adaat'
'achidra'
'aca'
'abhuuvan_'
'abhaya_'
'abhara'
'abhaa'
'abha_'
'aayudhaani_'
'aayas'
'aavyena_'
'aavii'
'aave'
'aavabhi_'
'aattaat_'
'aatrii_'
'aatha'
'aatara_'
'aasv_'
'aasur_'
'aast'
'aarya_'
'aaruta_'
'aarthivam_'
'aarath'
'aarat'
'aandha'
'aamah'
'aamabhir_'
'aaki_'
'aajant'
'aajaa'
'aahye_'
'aahi_'
'aadhan_'
'aadanam_'
'aacii'
'aaba'
'yuyujaan_'
'yuy'
'yuvaana'
'yuut'
'yujy'
'yodh'
'yitn_'
'yaya'
'yat'
'yandhi_'
'yamat_'
'yajat'
'yajaati_'
'yajaamahe_'
'yachatu_'
'yaama_'
'yaaca'
'voce'
'vocat_'
'vivya'
'vivi_'
'viveda_'
'vit'
'vinda'
'vimam_'
'vidhart_'
'viddh'
'vida_'
'vibha'
'vevi'
'veti_'
'vepa'
'ven'
'vedy_'
'vava'
'vataa_'
'varatr_'
'vapu_'
'vanti_'
'vane'
'vanate_'
'vanaspate_'
'vanas'
'van'
'vahat'
'vadhv_'
'vadhrya_'
'vadhii'
'vadaa'
'vacy'
'vacoy_'
'vaata_'
'vaasa'
'uvi'
'uvanaan'
'uvana'
'uvan'
'uuyasa_'
'uuyas'
'uuy_'
'uutuji'
'uutha_'
'uutaya_'
'uurya'
'uurvya'
'uurvat'
'uurvan'
'uurvaam_'
'uum'
'uudhan_'
'uuc'
'utvate_'
'uttaram_'
'uti'
'ura'
'upastuti'
'upastuta'
'upast'
'upara'
'upap'
'upahvar_'
'unayo_'
'unaya_'
'unaam_'
'ukra'
'uje_'
'uj_'
'uhyaa'
'uhvaa'
'uhu_'
'ugry'
'ugra'
'udyata'
'udhyan'
'udhitam_'
'udhitaa_'
'udhit'
'udh'
'udga'
'udak_'
'uchat'
'uchaa'
'ucayo_'
'ubhagaaya_'
'u'
'tvi_'
'tuvin_'
'tuvijaat_'
'tuu'
'tubha'
'tt'
'tsa'
'traay'
'traam_'
'tis_'
'tirata'
'thu_'
'thu'
'thena_'
'thanti'
'thad_'
'tatan'
'tarut_'
'tana'
'tambh_'
'tak_'
'tak'
'taarii'
'taari_'
'syon_'
'syatam_'
'syandr_'
'svin'
'svii'
'svi'
'svavaara_'
'svat'
'svasty_'
'svapa'
'svap_'
'svanta_'
'svaminv_'
'svaka'
'svaj_'
'svacar_'
'svaay_'
'svaavatii'
'svaasaa'
'svaas_'
'svaap'
'svaadh_'
'suukt_'
'sutr_'
'sutasya_'
'sur'
'supraa'
'sunv_'
'sunv'
'sumnaay_'
'sumat'
'sujaata_'
'suj'
'sud'
'suc'
'subhra'
'suba'
'sub_'
'sub'
'str_'
'stav_'
'star_'
'stabhaay'
'srutam_'
'srut'
'sro'
'sred'
'sray'
'sravastama_'
'sravas_'
'srav'
'sram'
'sraava'
'sph'
'spate_'
'spa'
'somapa'
'snyaa_'
'smate_'
'smat'
'sman'
'smaaya_'
'sikt'
'siik'
'siihi_'
'siida'
'siibhir_'
'sicy_'
'sic'
'seth'
'sehaan_'
'sedire_'
'sayi'
'savy_'
'savita_'
'savas'
'satruuy'
'sataam_'
'sasr_'
'sasr'
'sasat_'
'sary'
'sarvadh_'
'sardh'
'sarasvati_'
'saparya'
'santa'
'sanit_'
'samiic_'
'sakhitv_'
'sai_'
'sahasrad'
'sahasaavan_'
'sagv'
'sadhi'
'sadaan'
'saciivas'
'saciipate_'
'saav'
'saas'
'saanak_'
'saanaa_'
'saahv_'
'saadhat'
'saadha'
'saada'
'ruv_'
'ruruc'
'rur_'
'rtvaa_'
'rtrahann_'
'rtay_'
'rtas'
'rtan_'
'rs'
'rpi'
'roma_'
'rohat'
'rmaa_'
'rkta'
'rjyate_'
'rju'
'rjanta_'
'ririce_'
'riric'
'rip'
'rii'
'rhay_'
'rejate_'
'rdaa'
'rcya'
'rch'
'rcaa'
'rca_'
'rbhavo_'
'raya'
'rathay_'
'rataa'
'rarim_'
'rap'
'ran'
'raj'
'raghu_'
'ragh_'
'rabhemahi_'
'rabh'
'raat'
'raasate_'
'raam_'
'raajann_'
'puurdh'
'puur'
'puruu'
'puroy'
'purog'
'puraaj_'
'pur'
'puniit'
'puniih'
'pu'
'ps_'
'priya'
'prii_'
'pri'
'prayat_'
'pratir_'
'prati_'
'prathamaj_'
'prar'
'prah'
'pracetasa_'
'prab'
'praatary_'
'praas_'
'potr_'
'pitu'
'pipr'
'piith_'
'piipaya'
'pibata_'
'ped_'
'payant'
'path'
'pataya'
'patatr_'
'patat'
'pasp'
'parvat'
'parva_'
'paridh_'
'papt'
'palit_'
'pakt_'
'paatv_'
'paath_'
'paaraya'
'paan'
'paad'
'otam'
'omatii_'
'omat_'
'oky_'
'oka'
'ohita_'
'odh_'
'ocate_'
'ocatam_'
'ocamaanaa_'
'oagra'
'o'
'nye'
'nyavartanii_'
'nyavar_'
'nyat'
'nyas'
'nyapaa_'
'nyan_'
'nvir'
'nvanti_'
'nvant'
'nvaa_'
'nut'
'nudhv'
'nto_'
'ntii_'
'nt'
'nomi_'
'nkte_'
'nkt_'
'nk_'
'njas'
'njanti_'
'njaa'
'nj'
'niyu'
'nim'
'nikt_'
'nija'
'niitii_'
'niiti'
'niit'
'niidh_'
'nidhi'
'nic'
'ngirastama_'
'ngirasaam_'
'ngira'
'ncasva_'
'ncajany'
'ncaa_'
'nave_'
'navante_'
'nasy'
'nasva'
'nasanta_'
'nasam_'
'napaat_'
'namasv_'
'naktu_'
'nakt'
'nah'
'naavat'
'naat'
'naasaty_'
'muur_'
'muhu'
'muca'
'mtan'
'mta'
'msye_'
'msk_'
'mka'
'mjay_'
'mitramaha_'
'mitha'
'minaati_'
'mimaa'
'mgam_'
'mdine_'
'manyum_'
'manoy_'
'mamire_'
'mahy_'
'mahimn_'
'madhyat_'
'madhup_'
'madacy_'
'maayaa'
'maan_'
'maadhvii_'
'li_'
'kumaara'
'kul'
'kuk_'
'kta'
'krud'
'kriya'
'kravy_'
'kratuv_'
'krama'
'ko_'
'kitav_'
'kii'
'khya'
'khaad_'
'karta'
'karaamahe_'
'kara'
'kal'
'kaavy_'
'kaama'
'jya'
'juujuv'
'juj'
'juh'
'jugu'
'johaviimi_'
'jm_'
'jinvat'
'jihii_'
'jigatn_'
'jigaaya_'
'jigaa'
'jig_'
'jig'
'je'
'jayat'
'java'
'jaritar_'
'jarate_'
'jarante_'
'jar'
'jani'
'janat_'
'jagm'
'jagh'
'jag'
'jabhr'
'jaanat'
'jaanaa'
'jaami'
'jaa'
'iye_'
'iyaayaa_'
'ivyaani_'
'ivo_'
'ivii'
'ivaasan'
'ivaaci_'
'ityaa'
'ittibhi_'
'iruupe_'
'irbhi_'
'irajy_'
'iprebh'
'ipre_'
'ipaa'
'invatu_'
'invata'
'intama'
'inor_'
'indrap_'
'indrajye_'
'indhur_'
'inau_'
'iivaa'
'iitim_'
'iitaye_'
'iiro_'
'iiraya'
'iiraasa_'
'iinaa_'
'iina_'
'iina'
'iimahi_'
'iidat'
'iha'
'igaati_'
'igaa'
'idhm_'
'idhiimahi_'
'idhaa'
'icetasa'
'icetaa_'
'ibhuutim_'
'ibhuut'
'ibhrata'
'ibhis_'
'ibhar'
'iba'
'hs_'
'hr_'
'hot'
'hnu'
'hita_'
'hinvire_'
'hii_'
'he'
'haya_'
'hay_'
'havi'
'havana_'
'hata_'
'hastag'
'haan'
'haam'
'guu'
'guh'
'gotr_'
'gopaa_'
'god'
'giri_'
'gh'
'gas'
'gantana_'
'gaatu'
'gaath_'
'evi_'
'ev'
'etrasya_'
'etram_'
'etanam_'
'erire_'
'epa'
'enya'
'ene'
'endraaya_'
'endraa'
'enaan_'
'enaa'
'ekayaa_'
'ekasya_'
'ehamaana'
'eha_'
'eha'
'ediiya'
'edhyaatithi'
'edhiraa'
'edhe_'
'edhan'
'edha'
'edam_'
'eda'
'ebhan_'
'dyuta'
'dvaa_'
'dva'
'duvoy_'
'duvasyat'
'duured_'
'durdh_'
'duraa'
'duhe_'
'divisp_'
'div'
'di'
'dhya'
'dhuur_'
'dho_'
'dhit'
'dhiiyate_'
'dhana_'
'dhaavata'
'dhaat'
'dhaarayan_'
'dhaama'
'devayajy_'
'devap_'
'devaa'
'dasyanti_'
'dar'
'dantam_'
'dame_'
'damaa'
'daha_'
'dadhii'
'dadhar_'
'dadhanvire_'
'dadhaat'
'dadhaasi_'
'dadathu'
'dadat'
'dadaa'
'daata_'
'daar'
'daan'
'cyu'
'coday'
'citra'
'cit'
'cin'
'cikitva_'
'cikite_'
'chukr_'
'chad_'
'care'
'car'
'cakrada'
'cake_'
'budh'
'braviitu_'
'bibhy_'
'bibh'
'bhuuy_'
'bhavatv_'
'bhavat'
'bhavasi_'
'bhavanti_'
'bhavaa'
'bhav'
'bharaama'
'bhaj'
'bhaga'
'bhaas_'
'bahu'
'badbadh'
'baadhit_'
'baadhate_'
'baadhasva_'
'ayut'
'ayukti'
'ayukta_'
'ayoni'
'ayatha_'
'ayatam_'
'ayataa_'
'ayat'
'ayasvanta_'
'ayantaa_'
'ayajanta_'
'ayadbhi'
'ayaasa_'
'avyuutim_'
'avyath'
'avrat_'
'aviiva_'
'aviita'
'avav'
'avatsu_'
'avare_'
'avarcaa_'
'avan'
'avamaanaaya_'
'avamaanaasa_'
'avadhr'
'avadhii'
'avaati_'
'avaat_'
'atyaa'
'atsv_'
'ats'
'atru_'
'atre'
'atraya_'
'atnata_'
'atk'
'atiim_'
'atiik'
'athii'
'atayo_'
'atat'
'atara'
'atamaa_'
'asyasa'
'asuuta_'
'asuu'
'asupati_'
'asun'
'asum_'
'asudhiti'
'asthita'
'asthaa_'
'asru'
'asradhaara_'
'asphura'
'asomaa'
'asiida'
'asii'
'asi'
'asavo_'
'asaraa_'
'asara'
'asada'
'asaataye_'
'asaataa_'
'asaami_'
'arye'
'aryaa'
'arvataasa_'
'arvataa'
'arvanta_'
'aruuth'
'aruha'
'artyaa'
'artva'
'artu'
'arth'
'artaan_'
'arpasa_'
'aro'
'arma'
'arjuna'
'ariva'
'arita'
'arijman_'
'ariima_'
'aribhir_'
'arha'
'ardhaaya_'
'ardhaan_'
'arcasaa_'
'arcan'
'arcaa_'
'arbhuraa_'
'arbhak_'
'arav'
'arasvati_'
'araru_'
'arad_'
'arad'
'araati'
'araadh_'
'apur'
'apri'
'aprayuchan_'
'apo'
'apnya'
'apna_'
'apiita'
'apii'
'apihita'
'ape_'
'apav'
'apara'
'apan'
'apaar_'
'anvasu_'
'anupa'
'antra'
'anti'
'antava_'
'anojavaa_'
'annaa_'
'anna'
'anmaa'
'aniv'
'anibh'
'andh'
'andan_'
'andamaana_'
'andamaan'
'anayo_'
'anayam_'
'anat'
'anar'
'anap'
'anaava'
'amuu'
'amitra'
'amitr_'
'amit'
'amina'
'amiiva'
'ambha_'
'ambh'
'amany'
'amane_'
'amama'
'akvarii_'
'akv'
'akt'
'akratum_'
'akramii'
'akr'
'akm'
'akhyad_'
'akhy'
'akhiin'
'aket'
'ajyate_'
'ajva'
'ajrahasta_'
'ajrabaahu_'
'aje_'
'ajaya'
'ajasi_'
'ajara_'
'ajagan'
'ajaataa_'
'airayat'
'ahy'
'ahnir_'
'ahni'
'ahm'
'ahe'
'ahase_'
'ahantaa_'
'ahann_'
'ahamaanaa'
'ahaat'
'ah'
'agraavaa_'
'agra'
'agr'
'aghny_'
'aghavan_'
'aghaayat_'
'agaaya_'
'adya'
'ady'
'adviira'
'adve_'
'advaaje_'
'adre_'
'adrava'
'admas'
'adhvaryava_'
'adhvara'
'adhvam_'
'adhumattamam_'
'adhitaa_'
'adhit'
'adhii'
'adhati_'
'adharaa'
'adhaati_'
'addi'
'adbhy_'
'adasa_'
'adadhu_'
'adaati_'
'adaan'
'adaam'
'adaabhya_'
'acucyavu_'
'acit'
'acikradat_'
'aci_'
'achokt'
'achaa'
'acase_'
'acasaa_'
'acant'
'acana'
'abodhi_'
'abho'
'abhij_'
'abhiir'
'abhic_'
'abhasti'
'abhaanav'
'aayyaa'
'aayudha'
'aayant'
'aayan'
'aayamaano_'
'aayaj'
'aaya'
'aavate_'
'aavataam_'
'aavasum_'
'aavaak_'
'aatav'
'aatar_'
'aasvat'
'aasva'
'aasiina'
'aasato_'
'aasaa'
'aaryasya_'
'aarur_'
'aarthivasya_'
'aaratii_'
'aant'
'aaniim_'
'aane'
'aamyaa_'
'aake_'
'aajye_'
'aaji'
'aajava'
'aajat_'
'aajani_'
'aajan_'
'aajai_'
'aajaanaa_'
'aahan'
'aahaak_'
'aah'
'aagan'
'aadhanta'
'aaci'
'aacak'
'aabhy_'
'yuu'
'yur_'
'yebhi'
'yav_'
'yath'
'yata_'
'yanty_'
'yant'
'yamy_'
'yama'
'yaja'
'yaav_'
'yaami_'
'vindan'
'vik'
'vibh'
'vasav'
'vasat_'
'vartaya'
'vantu_'
'vanta'
'vanda'
'vand'
'valg_'
'vajrinn_'
'vajra'
'vahataa'
'vac'
'vaay'
'vaar'
'vaana'
'vaajiniivati_'
'uva'
'uupa'
'uudha_'
'uuda'
'uuci'
'utsa'
'urukram_'
'uruc_'
'ure_'
'uraa'
'upo_'
'upava'
'upar'
'upaa_'
'umaa_'
'ukth'
'ukaa'
'ujya_'
'ug_'
'udaktaat_'
'uda_'
'ubhy'
'ubhagam_'
'ubh'
'trii_'
'tira'
'thi'
'the'
'thav'
'thas'
'thar'
'thaaya_'
'thaan_'
'teva_'
'tamaa'
'taaram_'
'syu_'
'syata_'
'syann_'
'syadat_'
'sy'
'svya_'
'svinau_'
'svaya_'
'svavedas'
'svasmai_'
'svani'
'svaat'
'svaaso_'
'suva'
'suur'
'sumaa'
'suci'
'sto'
'sthana_'
'sre_'
'sran_'
'sni'
'smai_'
'sith'
'sis'
'sipa_'
'siiy_'
'siit_'
'siima'
'sey'
'set_'
'sena'
'semaa'
'sedha_'
'sedh'
'sed_'
'sed'
'sav'
'satv_'
'sastibhi_'
'sasti'
'sasaada_'
'sasaa'
'sasa'
'santam_'
'sami'
'saman'
'samaha_'
'sajo_'
'sag'
'saciiva_'
'sace'
'sac_'
'saasan_'
'saah'
'saabh'
'rvi'
'ruruhu_'
'ruk_'
'ruja_'
'ruhema_'
'ruh'
'ruca'
'rtyam_'
'rtyaa_'
'rth'
'rtav'
'rpta'
'rn'
'rman_'
'rjo_'
'rik'
'rdhraa_'
'rdhak_'
'rdhag_'
'rdha'
'rath'
'rata_'
'putr'
'prathat'
'pram'
'praket_'
'praa_'
'pibaa'
'piba'
'pavase_'
'patyate_'
'paprath'
'oty_'
'otra'
'otaaraa_'
'omat'
'omad_'
'okaa_'
'ojana'
'ohitaa_'
'ohasa'
'odhaa_'
'nyo_'
'nyan'
'nvam_'
'nm'
'nind'
'niite_'
'niitaa'
'ndhi_'
'ndh_'
'nayata_'
'nayat_'
'nayat'
'nayaa'
'namant'
'naasaty'
'naama'
'n'
'mtama_'
'msanti'
'msanta_'
'min'
'mhyaa_'
'mdhir_'
'masy'
'manaa'
'maj'
'maas'
'maan'
'maadayethaam_'
'maadaya'
'ktaa_'
'kir'
'kavaya_'
'kava'
'jayaa'
'janaa'
'jaa_'
'iyaaso_'
'iyaabh'
'itv'
'itaa'
'ipra'
'indraay'
'indraabh'
'inda'
'ila_'
'iketat_'
'iketa'
'iiy'
'iivato_'
'iiva'
'iitya_'
'iini_'
'iind'
'iijaan_'
'iibh'
'ihita_'
'idya'
'idaana_'
'idaan'
'ibhvaa_'
'ibhv'
'huva'
'huumahe_'
'hu'
'hra'
'hir_'
'hinvanty_'
'hinva'
'hana'
'haas'
'gur_'
'gira'
'gi'
'gho_'
'ge'
'gaur'
'gah'
'gachatha_'
'gachat'
'gaayat'
'gaay'
'gaad'
'evaa'
'ethaa_'
'er'
'enaam_'
'enaabh'
'edo_'
'edhira_'
'dyo_'
'duha'
'drava_'
'dit'
'dhuutaya_'
'dhu'
'dhiya'
'dhir'
'dhe_'
'dhasa_'
'dhak_'
'dhaav'
'dhaaray'
'dhaana'
'deh'
'dayat_'
'dadu_'
'dab'
'daas'
'daabhi_'
'daa'
'co'
'cha_'
'carat'
'bruv'
'bravaa'
'bo'
'bhyaam_'
'bhuvad_'
'bhuva_'
'bhuva'
'bhuuma_'
'bhuj'
'bhraaja'
'bhavatam_'
'bhavataa'
'bhaano_'
'bhaahi_'
'barh'
'bahv'
'babhuu'
'ayu_'
'ayati'
'ayate_'
'ayataa'
'ayasa_'
'ayaj'
'ayaat_'
'ayaan_'
'avocaama_'
'avit'
'avik_'
'aviiyasii_'
'aviimabhi_'
'aviim'
'avii_'
'avidat_'
'avida'
'avay'
'avartayat_'
'avamaanam_'
'avaasa'
'atyo_'
'atuu'
'attama_'
'atro'
'atman_'
'atithigv_'
'atith'
'atiikam_'
'athya'
'athebhi_'
'athai'
'atava'
'atata'
'atanti_'
'atama'
'asyu'
'asyat'
'asyaas'
'asvo_'
'asvii_'
'asvaa'
'asuta'
'asumantam_'
'asuma'
'asubhir_'
'astya'
'asthur_'
'asth_'
'asth'
'astay'
'astama_'
'astabh'
'asradhaar'
'asoma_'
'asat'
'asarji_'
'arvas'
'arvan_'
'arvaa'
'arutra'
'arty'
'artvam_'
'arth_'
'arpa_'
'arocata_'
'arivo_'
'arivaan_'
'ariira'
'arhas'
'arga'
'arg'
'ardhamaana_'
'ardhaa_'
'ardh_'
'arcanti_'
'arcaam'
'arc'
'arata'
'aranty_'
'araav_'
'araasu_'
'araadhaa_'
'apy'
'apur_'
'apu'
'aptim_'
'apratiita_'
'apnas'
'apinvat'
'aparihv_'
'apara_'
'apad'
'apaad_'
'anvan_'
'anutrii_'
'anurhita_'
'anurhit'
'antv_'
'antu'
'antha'
'antar_'
'antamam_'
'annai_'
'anmaani_'
'anikrada'
'anena_'
'andanam_'
'anas'
'anaay'
'anaas'
'anaama_'
'anaam_'
'an'
'amuunasam_'
'amuc'
'ampatii_'
'amp'
'amitrah'
'amitaa_'
'amiibhi_'
'amii_'
'ambhan'
'amaso'
'amas'
'amartyaa_'
'amana'
'amahe_'
'amadh'
'amadan_'
'amaanu_'
'amaa'
'aku'
'akra'
'akhi'
'akhaaya'
'ajiijanan_'
'ajanayan_'
'ajai_'
'ajaayanta_'
'ahuuti_'
'ahraya_'
'ahray'
'ahn'
'ahavy'
'ahar'
'ahantu_'
'ahante_'
'ahamaana_'
'agu_'
'agmata_'
'agma'
'aghn'
'agh'
'agasya_'
'adriv'
'adribhir_'
'adrayo_'
'adra'
'adhvar'
'adhvan'
'adhuunaam_'
'adhumat'
'adhrigu_'
'adhiti_'
'adhattam_'
'adhaaya'
'adhaatu_'
'adhaara'
'adhaano_'
'adbhy'
'adbhutam_'
'adatha_'
'adaha'
'adaabhyaa_'
'aciibhir_'
'acetaso_'
'acetasa'
'abhyaa'
'abhvam_'
'abhuu'
'abhraa'
'abhiv'
'abhipra'
'abhin'
'abhid_'
'abhid'
'abhibh_'
'abhayam_'
'abhas'
'abandh'
'aayy'
'aayo'
'aayati'
'aayaa'
'aavyam_'
'aaviv'
'aavau_'
'aavato_'
'aavantam_'
'aavant'
'aatryaa_'
'aatra'
'aatas'
'aataat_'
'aastaam_'
'aasatyaa'
'aasati_'
'aasas_'
'aasas'
'aaro'
'aapara'
'aapar'
'aanuun'
'aanai_'
'aamne_'
'aamitra'
'aamas'
'aaku_'
'aakap'
'aajas'
'aajantam_'
'aajabhi_'
'aajabh'
'aahya'
'aahutim_'
'aahuti'
'aahita_'
'aahanam_'
'aahaav_'
'aagu'
'aagh'
'aagaat_'
'aaga'
'aadityaasa_'
'aadhya'
'aadhe_'
'aadhata'
'aadhasam_'
'aadhas'
'aadhana_'
'aadhamaanam_'
'aadasa'
'aadad'
'aaco_'
'aach'
'aabhava'
':._'
'yuyuj'
'yuyota_'
'yuyota'
'yuyot'
'yuvate_'
'yuvan'
'yuva_'
'yuna'
'yun_'
'yudhm_'
'yoj'
'yeva_'
'yemi'
'yeme_'
'yem'
'yavaya'
'yathaava_'
'yatate_'
'yatat'
'yatant'
'yasva_'
'yamat'
'yamas'
'yamaan'
'yajatra_'
'yajaat'
'yaho_'
'yachatam_'
'yachantu_'
'yaavay'
'yaaty_'
'yaata'
'yaasi'
'yaant'
'vyaya'
'vyat'
'vyant'
'vyaana_'
'vran'
'vocema'
'vocaama_'
'viy_'
'vividr'
'vivi'
'vivakmi_'
'vivaasati_'
'viva'
'vithur_'
'vitantas'
'vis'
'viro'
'vipraa_'
'vina'
'vin'
'vimad_'
'vija'
'viiray_'
'viir'
'viih'
'vighn_'
'vidr'
'vidma_'
'vidhyat'
'vidhya_'
'vidhaa'
'vidha'
'vidaa'
'vicar_'
'vica'
'vibhr_'
'vibhind'
'vibhaava'
'viba'
'vetu_'
'vetas_'
'vem'
'vedhas'
'vayy_'
'vavarta'
'vavand'
'vavaa'
'vasya'
'vasuu'
'vasud_'
'vasat'
'vasaa'
'varuut_'
'vartayant'
'vartayaamasiih_'
'vartate_'
'vart'
'varivasya'
'varivasy_'
'vardhayaa'
'vardhate_'
'vardhant'
'varc'
'varanta_'
'varaah_'
'vapat'
'vanv'
'vanu'
'vand_'
'vanavat_'
'vanar'
'vanaa'
'vamr_'
'vahethe_'
'vahat_'
'vadya'
'vadhasna_'
'vadaami_'
'vada'
'vaca'
'vaayat'
'vaava'
'vaataya'
'vaat_'
'vaasaya'
'vaara'
'vaar_'
'vaajayat'
'vaajambhar_'
'vaah'
'vaadhrya_'
'vaaca'
'uya'
'uy_'
'uvidyumna_'
'uvat'
'uvane'
'uvanam_'
'uvanaaya_'
'uvanaabh_'
'uv_'
'uuya_'
'uuva'
'uuti_'
'uutamaa_'
'uuryasy'
'uuryaas'
'uuryaa_'
'uurvas'
'uurvaas'
'uurte_'
'uurjaam_'
'uurja'
'uurer_'
'uuram_'
'uuracak_'
'uuraa_'
'uun'
'uumana'
'uumag'
'uula'
'uukhalasutaanaam_'
'uuk'
'uuh_'
'uudhabhi_'
'utyaa_'
'utya'
'utvataa_'
'utvat'
'utvanta'
'uttaraa'
'utta'
'utsu_'
'uth'
'ute_'
'utaan'
'us'
'ury_'
'urvi'
'urvaraa'
'uruv'
'uruk_'
'urujr_'
'urdh'
'uptaa_'
'upriit'
'upem_'
'upav_'
'upat_'
'uparaa_'
'upapray_'
'upak_'
'upabd_'
'unma'
'une_'
'una'
'umuri'
'umbhamaan'
'umakhaa'
'ul_'
'ukt_'
'ukm'
'ukha'
'uka'
'ujyaaya_'
'ujyaa'
'uhvaana_'
'ugraa_'
'udya'
'udy_'
'udraa_'
'udiir_'
'udhn'
'udhanvanaa_'
'udapr_'
'udany_'
'uco_'
'uchantu_'
'ubhyaam_'
'ubhyaa_'
'ubhagasya_'
'ubhagaani_'
'ubhaa'
'tyoja'
'tya_'
'tve'
'tvat'
'tvaayat_'
'tuvikuurm_'
'tuvijaata_'
'tuviimagha_'
'tuvigr_'
'tuturyaa'
'tutaa_'
'tury'
'tura'
'tuc'
'tta'
'tt_'
'trik'
'tricakr_'
'traayasva_'
'traan'
'traa'
'titvi_'
'tit'
'tirate_'
'tik_'
'thitaa_'
'thatu_'
'thatamaa_'
'thasya_'
'thaabhi'
'tatni'
'tatasr'
'tatantha_'
'tata'
'tasthire_'
'tasth'
'tast'
'tas_'
'taru_'
'tarpay'
'tarii'
'taras'
'taranti_'
'tapt_'
'tapan'
'tanuup_'
'tanuuk_'
'tanut'
'tand'
'takv'
'tai'
'taaya'
'taariit_'
'taabh'
'syo'
'syeva_'
'syava'
'syat'
'syas'
'syad_'
'syaata'
'svyaa_'
'svy_'
'svy'
'svit'
'svinaav_'
'svid'
'svena_'
'svav'
'svato'
'svataam_'
'svata_'
'svata'
'svasyaa'
'svasm'
'svark'
'svarj_'
'svaraa'
'svana'
'svami'
'svamedh'
'svam'
'svaja'
'svai'
'svagn_'
'svadhaava_'
'svad'
'svaavat_'
'svaava'
'svaan'
'suyaj_'
'suvrat_'
'suvid_'
'suve'
'suvas'
'suvaa'
'suuyavas'
'suuv_'
'suuryaacandram_'
'suura'
'suuna'
'suudaya'
'suudat'
'suti'
'sutaa'
'suraa'
'supu'
'supraket'
'supraj'
'sunu'
'sumnay_'
'sumnaa'
'sumn'
'sumitr_'
'sumedhasa_'
'sumatiin_'
'sumanasy_'
'sumah'
'suma'
'sukv_'
'sukha'
'sujihv'
'sujaa'
'suhav'
'suhastaa_'
'suhast'
'suh'
'suga'
'sudy_'
'sudinatv_'
'sudhy_'
'sudev'
'suddh_'
'sucet_'
'sucat'
'sucan'
'sucaan_'
'sucaa'
'subhaga_'
'subhaa'
'stri'
'stok_'
'stiir_'
'sthuur'
'sthu'
'sthiv'
'stana'
'sruta'
'srudhii_'
'sruc_'
'sriya'
'srii'
'sridh'
'sri'
'srayu_'
'srayant'
'srath'
'srami_'
'sramaa'
'sraddh'
'sraat'
'sra'
'spu'
'spit_'
'spaa'
'soca_'
'snuva'
'snoti_'
'snavat_'
'smaya'
'smad'
'smaas'
'skabhaay'
'skabh'
'sitot'
'sitaa_'
'sita'
'siram_'
'siktam_'
'sika'
'siiva_'
'siimat'
'siih_'
'siidat'
'sidh'
'sib'
'setra'
'sep'
'semay_'
'sedhat'
'seda'
'scotant'
'scat_'
'sc'
'sayat'
'sayas'
'sayant'
'sayaamasi_'
'savi'
'savasaan_'
'savasa'
'saudhanvan_'
'sau'
'satta'
'satraa_'
'sath'
'satas'
'satagv_'
'sasyat'
'sasvat'
'sastip_'
'sastii'
'sastih_'
'saste_'
'sasru_'
'sarvah_'
'sarpa'
'sarma'
'saranti_'
'sapat'
'sapa'
'sanuyaam'
'santy_'
'sano'
'sane_'
'sane'
'sanam_'
'samy_'
'samudra_'
'samidhy_'
'same'
'samar'
'samaana'
'salil_'
'sakune_'
'sakhiiyat_'
'sakhi'
'sakh'
'saja'
'saho'
'sahasraa'
'sahasa'
'sah'
'sagdh_'
'sadhry_'
'sadhriiciin_'
'sadhr_'
'sadhiinaam_'
'sadhast'
'sadata'
'sadat_'
'sacet'
'saayata'
'saavi_'
'saathe_'
'saata'
'saast'
'saarad'
'saar_'
'saanu'
'saakap'
'saak'
'saahadevy_'
'saadaya'
'ruupa_'
'rukma'
'rtyaam'
'rtvya'
'rtvy'
'rtup_'
'rtt_'
'rtsav'
'rtrakhaad_'
'rtra'
'rtir_'
'rthu'
'rthivya_'
'rtej_'
'rtaya'
'rtasp'
'rtasn_'
'rtapr'
'rtani'
'rtanaay_'
'rtamasya_'
'rtamam_'
'rtaavat'
'rtaaha'
'rpt_'
'rpate_'
'rocaya'
'rocata'
'rocan'
'rnt'
'rndh_'
'rmpat'
'rmp_'
'rkv'
'rktam_'
'rkasya_'
'rkaa'
'rjyaa_'
'rjuuy'
'rjm_'
'rjiit'
'rja'
'rj'
'riiri_'
'riir_'
'rih'
'rhya_'
'rhe_'
'rhat'
'rhaam'
'rh'
'rgu'
'rghaa'
'rgavo_'
'rga'
'revati'
'retodh_'
'rec'
'rdya'
'rdhu'
'rdhii'
'rdhat_'
'rdhasva_'
'rdbh'
'rdaye_'
'rdayaa'
'rday'
'rda'
'rchy_'
'rcham_'
'rbhvasam_'
'rbhvaa_'
'rbhiit_'
'rayip_'
'rau'
'ratna'
'rati'
'rathya'
'rat_'
'rat'
'rasya_'
'rari'
'raraa'
'randh_'
'rambh_'
'rajast_'
'rahma'
'raghv_'
'radhrac'
'radhr_'
'radha'
'rabhasva_'
'rabha'
'raasi_'
'raasantaam_'
'raasa'
'raajy'
'raadha'
'r'
'pyaa'
'puu'
'putrak'
'puruuvaso_'
'puruut_'
'puruu_'
'purup'
'purumaay_'
'purud_'
'purud'
'puro'
'punarbh_'
'punar'
'punaa'
'pun'
'psa'
'pre_'
'prayant_'
'prayajyava_'
'pratik'
'pratiiciin_'
'pratih_'
'pratidh'
'pratid'
'pratic_'
'prati'
'prath_'
'prata'
'prat'
'prasu'
'prasak_'
'prasa'
'prap_'
'pramina'
'praja'
'pradh_'
'pradak_'
'prad'
'praceta_'
'pracet'
'prabha'
'prabh'
'praay'
'praavit_'
'praav_'
'praata'
'pn'
'pitara_'
'pitar'
'pitaa'
'pit'
'pipyat'
'pipy'
'pipi_'
'pipar'
'pinva_'
'pinva'
'piipe_'
'piipaaya_'
'pibatu_'
'payov_'
'paur_'
'pathi'
'patati_'
'pary_'
'pary'
'parjanya_'
'pariv_'
'parisr_'
'paribh_'
'paraay_'
'paraatar_'
'paraad'
'paraaca_'
'paraa_'
'pap'
'panit_'
'panasy'
'pan_'
'pai'
'padya'
'padav_'
'pada'
'pad'
'paca'
'paaya'
'paath'
'paap'
'paanti_'
'paaka'
'oy'
'ov'
'otu'
'otha'
'orv_'
'opatim_'
'opaa'
'op'
'omy_'
'omavaaha'
'omatiir_'
'omaaya_'
'om_'
'okt'
'oko_'
'okas'
'ojase_'
'ojaa_'
'ojaa'
'oj_'
'ohuvaanaa'
'ohe'
'ohavii'
'oh'
'oga'
'odan'
'ocas'
'oca'
'obhar'
'ob'
'oar_'
'oa'
'nyay_'
'nyavat_'
'nyasi_'
'nyaruupa'
'nyar'
'nyaava'
'nvi'
'nvate_'
'nvasya_'
'nvaaya_'
'nvaasa_'
'nvaan'
'nva_'
'nutha_'
'nud_'
'ntv_'
'ntaam_'
'nodh_'
'noda_'
'nn'
'nmate_'
'nku'
'nkh_'
'njat_'
'njasaan_'
'njant'
'niyaasa_'
'niy'
'niv'
'nira'
'nir'
'ninits_'
'nin_'
'nin'
'nimn_'
'nik'
'niiy_'
'niiva_'
'niiva'
'niith_'
'niitau_'
'niis_'
'niina'
'niibhi'
'nigh'
'nig'
'nidhaa'
'nibhi'
'ngur'
'ngo_'
'ngirobhi_'
'ngirasva'
'ngirasv_'
'ngirastam'
'nghanat_'
'ngdhv_'
'ngai_'
'neta'
'nco_'
'ncan'
'ncada_'
'ncaa'
'nc'
'nayo_'
'nayatu_'
'nayanta_'
'navya'
'navanta_'
'nau'
'naram_'
'napty_'
'napaata_'
'napaa'
'nant'
'nabhoj_'
'naay_'
'naav'
'naapv_'
'naany_'
'naam'
'mya'
'mv'
'mumuk'
'mum'
'mtaati'
'msva_'
'msu_'
'msr_'
'msay'
'msatra'
'msasaa_'
'msaat'
'mri'
'mraraa_'
'mrak_'
'modate_'
'mithuu'
'mimiit'
'mim'
'mih_'
'mhita'
'mhit_'
'mhase_'
'mh'
'meh_'
'medhaa'
'medh'
'mdina'
'mdhyaa'
'mdhii_'
'mdh_'
'mdad'
'md'
'mbh'
'mb'
'may_'
'matsva_'
'mathaay_'
'maruta'
'maru'
'martyat'
'marj_'
'mardha'
'maraama'
'mara'
'manyate_'
'manya'
'manva'
'manth_'
'manta'
'mant'
'manoj_'
'manmahe_'
'mandra'
'mand'
'manan'
'manaay'
'manaa_'
'mamattu_'
'maman'
'mahiiy_'
'mahe'
'mahaamah'
'mah'
'maghavaanaa_'
'madhul_'
'madhu'
'madaanaam_'
'maay'
'maatar'
'maar_'
'maany'
'maanaa_'
'maamatey_'
'maamaha'
'maamah'
'maam_'
'maahi_'
'maadayi'
'maadayadhvam_'
'maaday_'
'maa'
'lp'
'li'
'lam_'
'kuts'
'kth_'
'kriy_'
'krato_'
'kranda'
'kim'
'kil'
'kiki'
'khi'
'khan'
'khaa'
'ke'
'katar_'
'katam_'
'karman'
'karad_'
'kara_'
'kapa'
'kap_'
'kan'
'jyo'
'jyaak_'
'junanti_'
'juhuraa_'
'juhur'
'juhu'
'juhota_'
'juhot'
'jraya'
'johaviiti_'
'joh'
'jmi_'
'jma'
'jinvatu_'
'jinvatam_'
'jinva'
'jinv_'
'jin_'
'jihiitaam_'
'jigyu_'
'jigy'
'jigiiv_'
'jighna'
'jigha'
'jat'
'janma'
'janayat'
'janay'
'jalgula_'
'jagmu_'
'jaghantha_'
'jagan'
'jaayante_'
'jaatav'
'jaata_'
'jaat'
'jaanii'
'jaagaara_'
'jaag'
'iyat_'
'iyaas'
'iyaan'
'ivrataa_'
'ivrat'
'ivi'
'ive'
'ivaasati_'
'ivaasat'
'ity_'
'ity'
'ittama'
'itsas'
'itsant'
'itryaa'
'itrya'
'itrasya_'
'itrai'
'itraaya_'
'itraa_'
'iti'
'ith'
'itama'
'irvaahas'
'iru'
'iri'
'irayat'
'iraya'
'irat'
'irasy_'
'irajya'
'iraa_'
'ipsa'
'iprebhi_'
'ipraviira'
'iprati_'
'iprata'
'iprat'
'ipar'
'ipa'
'ip_'
'ip'
'invati_'
'invasi_'
'invamaanaa_'
'inv'
'inmanasa'
'iniivaa'
'indrat'
'indrasy'
'indraas'
'indhuu'
'indhu'
'indhor_'
'indhat_'
'indhaan'
'indh_'
'ind'
'imitaa'
'imi'
'imaat'
'imaana'
'imaa'
'ikratu_'
'ikratu'
'iketat'
'ikadruke'
'ikaama'
'ijaam'
'iiyan'
'iivat'
'iivant'
'iitana_'
'iita'
'iirasya_'
'iiraa'
'iipam_'
'iip'
'iindraay'
'iim'
'iilap_'
'iika'
'iijanan'
'iih_'
'iidyat'
'iidi'
'iidhy'
'iidhiti'
'iidhe_'
'iidan'
'iid'
'iibhir_'
'ihita'
'iguurt'
'ighn'
'idyu'
'idhv'
'idho_'
'idha'
'idh'
'iddha'
'ichati_'
'ibhrat'
'ibhrad_'
'ibanti_'
'ibaa'
'hvaar_'
'hv'
'hut'
'hsa'
'hrad_'
'hr'
'ho'
'hiri'
'hiiy'
'hem'
'hay'
'havird_'
'havi_'
'havanta_'
'hasa'
'has_'
'harya'
'hary_'
'hara'
'har'
'had'
'haat_'
'haasat'
'haad_'
'gu'
'griiv_'
'graama'
'graabh_'
'gotrabh_'
'gopa'
'goj_'
'god_'
'gnii_'
'gm_'
'girii_'
'ghra_'
'ghaas'
'gdh'
'gavyat_'
'gavi_'
'garbh'
'gan'
'gamyaa_'
'gamema_'
'gaman_'
'gamaa'
'gam_'
'gachataat_'
'gacha_'
'gaaya_'
'gaat'
'gaah'
'evy'
'evaaso_'
'etr'
'etave_'
'etasa_'
'etan'
'etaam_'
'eriha'
'epasa'
'eno_'
'enii_'
'enas'
'ena'
'emas'
'em'
'ekapaat_'
'eji'
'eg'
'edya'
'edim_'
'edhate_'
'eddh'
'edasaa_'
'edas'
'ed'
'ecanaa'
'ecan'
'ebhis_'
'ebha'
'dyut_'
'dyu'
'dya'
'dvij_'
'dvi'
'dvay_'
'duvasya'
'duu'
'durv'
'durmitr_'
'durmatiin_'
'durm_'
'durh'
'duhr'
'duhii'
'duhat'
'dugdhaa'
'duduhr'
'duduhe_'
'duduh'
'dudhr'
'dravitn'
'draav'
'doha'
'dity'
'dips'
'diiv'
'diit'
'diidiva_'
'diidhara'
'diidha'
'diidaya'
'diid_'
'diid'
'dhuut_'
'dhuur'
'dhuun'
'dhuu'
'dhun'
'dhiyaay'
'dhita'
'dhire_'
'dhenuun_'
'dhav'
'dhatth_'
'dhatta'
'dhat'
'dharm_'
'dhaaya'
'dhaavatu_'
'dhaavasi_'
'dhaavan'
'dhaas'
'dhaarayant'
'dg'
'devii_'
'devatv_'
'devaj'
'devah_'
'devaavy_'
'devaas'
'debh'
'ddhaa_'
'ddha_'
'ddha'
'dbii_'
'dataa_'
'dasya'
'dasr_'
'darm_'
'dardar'
'dard'
'daivavaat_'
'daha'
'dadr'
'dadhidhvam_'
'dadhanvir_'
'dadhan'
'dadhaath'
'dadhaata_'
'dadhaami_'
'daddh_'
'dadar_'
'dabhan_'
'dabha'
'daay'
'daava'
'daati_'
'daanav_'
'daanaa_'
'daabh'
'cyutaa'
'cyava'
'cyaavayanti_'
'cyaavaya'
'coda'
'co_'
'citaya'
'ciketati_'
'cik'
'chv'
'chr'
'chat_'
'chant'
'cekite_'
'catur'
'cat'
'cas'
'carantu_'
'caraam'
'camuu_'
'cakru_'
'cakrire_'
'cakrir_'
'cakrathu_'
'cakrame_'
'cakram_'
'cakraate_'
'cakraa_'
'cac'
'caat'
'caan'
'budhaan_'
'bruvant'
'bruu'
'brav'
'brahmay_'
'brahmak_'
'brahmajaay_'
'bradhn_'
'biibhats_'
'bibhii'
'bibhid'
'bibha'
'bhuvan_'
'bhuvaa'
'bhuuyaa_'
'bhuuta_'
'bhurv_'
'bhu'
'bhraatar_'
'bhraat'
'bhra'
'bhr'
'bhoj'
'bhit'
'bhind_'
'bhej'
'bhed'
'bhava'
'bhas'
'bharate_'
'bharanti_'
'bharante_'
'bharant'
'bhand_'
'bhajat'
'bhadra_'
'bhaar_'
'bhaar'
'bhaagadh_'
'bh'
'bar'
'bandh'
'bal_'
'bal'
'bahuun_'
'badhy'
'babhuuv_'
'babhr'
'bab'
'baadhat'
'baadh_'
'ayuj'
'ayudhy'
'ayena_'
'ayem'
'ayebhi'
'aye'
'ayata'
'ayasi_'
'ayase_'
'ayanty'
'ayamaana'
'ayajy'
'ayachat'
'ayaase_'
'ayaama_'
'ayaam_'
'avyuuti'
'avyasiibhi'
'avyacas'
'avy'
'avrataa'
'avocam_'
'avinda'
'aviitim_'
'aviin'
'avidyuta'
'avidvaa'
'avidhvata_'
'avena'
'aved'
'avatiim_'
'avataa_'
'avata'
'avasya_'
'avartani'
'avardhayan_'
'avara'
'avar'
'avandh'
'avak_'
'avajaata'
'avag'
'avac_'
'avaava_'
'avaaraa'
'avaar'
'avaan'
'avaahas'
'avaaca_'
'auuti_'
'atyavim_'
'atyamaana'
'atyaaya_'
'atvak_'
'atvabhi_'
'atvaan'
'atv'
'atuurti'
'aturi'
'atubhi'
'attaye_'
'attaa_'
'atta'
'atsam_'
'atsakh'
'atruu_'
'atrava_'
'atrav'
'atpat'
'atniim_'
'atnaa'
'atke'
'atka_'
'atithir_'
'atibh_'
'atib'
'athyaa_'
'athi_'
'athi'
'athav'
'athastam'
'atharva_'
'athai_'
'ataye_'
'atavase_'
'atav'
'atap'
'atamo_'
'atame_'
'ataati_'
'ataari_'
'asyuu_'
'asyave_'
'asuutaa_'
'asuraaya_'
'asura'
'asur'
'asunaa_'
'asumat'
'astuti_'
'astr'
'asthaan'
'aste'
'astabhnaat_'
'astabhnaa_'
'asracak_'
'asrabhar_'
'asrabh_'
'asr'
'aspa'
'asoma'
'askaam'
'ase'
'asati_'
'asare_'
'asant'
'asanaama_'
'asama_'
'asaama'
'asaadi_'
'aryat'
'arvati'
'arvatena_'
'arvatebhy'
'arvataam_'
'arvar'
'arvaan_'
'arv'
'aruhat_'
'artamaana'
'aroha'
'aroci_'
'armann_'
'arm'
'arjya'
'arjane'
'arj'
'ariviit'
'ariv'
'aritakmy'
'aripr_'
'ariman'
'arijraya_'
'ariiv_'
'arhi_'
'arhat'
'arhan'
'arhaa_'
'arebhi'
'ardhe_'
'ardhata_'
'ardhas'
'ardhad'
'ard'
'arcase_'
'arbud'
'arbhur'
'arath'
'arataam_'
'arasvatiim_'
'arasva'
'arap_'
'arandhaya'
'arama'
'araavi'
'araavaa_'
'araas'
'araadhasa'
'araad'
'araaca_'
'apyaa_'
'apuur'
'aputre_'
'apsu'
'apsar'
'aprayu'
'apraviita'
'apratiikaa'
'apratiika_'
'apatya'
'apatir_'
'aparv'
'aparii'
'aparaajitam_'
'apaptan_'
'apaghn_'
'apac'
'apaataa_'
'anyamaanaa_'
'anve'
'anvan'
'anva'
'anuya'
'anuy_'
'anuttamanyu'
'anus'
'anuma'
'antyaa'
'antii'
'antave_'
'antas_'
'antamaa'
'antaaraa_'
'anipnata'
'animi_'
'animan_'
'animaa'
'anim'
'aniiyasii_'
'aniiya'
'aniit'
'aniikai_'
'aniika_'
'aniba'
'andhu_'
'andhu'
'andhav'
'andasva_'
'andantu_'
'anayan'
'anate_'
'anaspate_'
'anapacyutaa_'
'anant_'
'anama'
'anakt'
'anabhi'
'anaava_'
'anaat'
'anaap'
'anaanud_'
'amuut'
'amuuraa_'
'amuura_'
'amokasa'
'amiddh'
'ambhavi_'
'ambhai_'
'ambarasya_'
'amba'
'amatir_'
'amasvaan_'
'amasva'
'amartyo_'
'amarty'
'amanta_'
'amandi_'
'amandan_'
'amanasa_'
'amanaa_'
'amaha'
'alaaya'
'akri_'
'akratu_'
'akranda'
'akramu_'
'akr_'
'akhyu_'
'akhyam_'
'akhyaa_'
'akha'
'akarmaa_'
'akaa'
'ajyav'
'ajy_'
'ajvan'
'ajuut'
'ajro_'
'ajrahast'
'ajrabaahu'
'ajra'
'ajo'
'ajme_'
'ajii'
'aji'
'ajasra_'
'ajasr'
'ajanyaam_'
'ajanti'
'ajanta'
'ajamaana_'
'ajamaan'
'ajam'
'ajag'
'ajaatas'
'ajaata'
'aj'
'aira'
'ahuuti'
'ahut'
'ahuri_'
'ahotre_'
'ahnibhi_'
'ahinaa_'
'ahiiyasa'
'ahav'
'ahasvaan_'
'ahastaa_'
'ahast'
'ahantii_'
'ahant'
'ahanii_'
'ahaa'
'agrabhii'
'agr_'
'agohya'
'agnijihv_'
'agmi'
'aghnyaa'
'agavanta_'
'agav'
'agataa'
'adyaas'
'advayaavina'
'advayaa'
'advasu'
'advaa_'
'adrau_'
'adokas'
'adiide'
'adhvaryavo_'
'adhuuni_'
'adhup'
'adhuna_'
'adhumattama_'
'adhumattama'
'adhuman'
'adhujihva'
'adhri'
'adhiratha'
'adhik_'
'adhiivaas_'
'adhara'
'adhaata_'
'adhaasi_'
'adhaarayan_'
'adevya'
'adevaa'
'adev'
'addve_'
'addiva'
'addh'
'adato_'
'adasya_'
'adard'
'adanto_'
'adantam_'
'adantaa_'
'adann'
'adanaa'
'adana_'
'adabdh'
'adaas'
'adaana'
'adaabhya'
'acobhi_'
'acobhi'
'acitti'
'aciiva_'
'aciiva'
'achati_'
'achata'
'achant'
'achan_'
'achamaan'
'acha'
'acat'
'acasa_'
'acamaana_'
'acakra'
'acakr_'
'acaat'
'abudhyamaan'
'abudh'
'abraviit_'
'abravii'
'abibhy'
'abhyaam_'
'abhuu_'
'abhikr_'
'abhavad_'
'abhart'
'abhakta_'
'abhak_'
'abhaaya_'
'abhaanu'
'abaadh'
'aayata'
'aayamaa'
'aayam'
'aayajanta_'
'aavyaani_'
'aavya_'
'aavy'
'aavna'
'aavav'
'aavataa_'
'aavasa'
'aavan_'
'aavaka_'
'aavadh'
'aavada'
'aavaa'
'aatur_'
'aatum_'
'aatraa'
'aatmaa'
'aativaara'
'aati'
'aathe_'
'aataveda_'
'aatata'
'aatat_'
'aatamaa_'
'aatam_'
'aatam'
'aataan_'
'aasuti'
'aasp'
'aasasya_'
'aasaat'
'aaryaa'
'aarya'
'aarv_'
'aarthivaas'
'aarp'
'aark_'
'aarjiik'
'aarha'
'aarebhi'
'aarcat'
'aarava'
'aaras'
'aaraam_'
'aapaa'
'aanuna'
'aantaa'
'aane_'
'aanav'
'aanasya_'
'aamna_'
'aame'
'aamahe_'
'aamaas'
'aakir_'
'aaken'
'aakaay'
'aakaasa_'
'aajase_'
'aajaratnaa'
'aajap'
'aajamaana'
'aajag'
'aajaanaam_'
'aajaan'
'aaja'
'aahuti_'
'aahitam_'
'aahinaa'
'aahina'
'aahan_'
'aahaa'
'aagata'
'aagami_'
'aagaa'
'aady_'
'aadhu'
'aadhr_'
'aadhiy'
'aadhate_'
'aadhaso_'
'aadhantam'
'aadhaara_'
'aadeva_'
'aadard'
'aadana_'
'aacaa_'
'aabhyaa_'
'aabhuu'
'a'
'-;_'
' :.: '
' '._'
'yy_'
'yuy_'
'yuup'
'yuta_'
'yum'
'yot_'
'yethaam_'
'yen'
'yem_'
'yati_'
'yataa'
'yantra'
'yama_'
'yaje'
'yajadhvam_'
'yadhvam_'
'yachat'
'yaava'
'yaatith'
'yaatho_'
'vyaa_'
'vya'
'voc_'
'vivid'
'viirav'
'ved'
'vayu'
'vayanti_'
'vavru_'
'vavr'
'vato_'
'vasta'
'vasata_'
'varg'
'vare'
'vardhayan'
'varat'
'vapa'
'vak'
'vaj'
'vahai'
'vadhiit_'
'vade'
'vadati_'
'vadan'
'vada_'
'vaayav'
'vaasayaa'
'vaan'
'vaahas'
'vaah_'
'uvo'
'uvas_'
'uvaana'
'uuty_'
'uutanena_'
'uutam'
'uuryaa'
'uury_'
'uurvaa'
'uuribhi_'
'uurasaatau_'
'uurasaataa_'
'uupa_'
'uuni_'
'uuna_'
'uuna'
'uumir_'
'uumii_'
'uuhathur_'
'uuhat'
'uubh'
'utvanta_'
'utvaa_'
'uttar_'
'utsakhaa_'
'utsaa'
'utra'
'uruu'
'urt'
'upuutam_'
'upuu'
'upo'
'upastutaa_'
'upas'
'uparasya_'
'upamaat'
'upama'
'upaasate_'
'upaara'
'unim_'
'uniinaam_'
'unii'
'uni'
'umram_'
'umaan_'
'ukt'
'ukh'
'ujyam_'
'uhya_'
'uhvat'
'uhaa'
'uh_'
'ugmya'
'ugbhi_'
'uditaa_'
'udhyata_'
'udho_'
'udhi'
'ucyate_'
'ucay'
'uca'
'ubhaga_'
'ubhag'
'tyo_'
'tvam_'
'tvaag'
'tuutuj'
'traa_'
'thita'
'thate'
'thata_'
'that'
'thanta_'
'thant'
'th'
'tasthu'
'tasthe_'
'tarema_'
'tanu_'
'tamam_'
'tad_'
'taav'
'taaso_'
'taan_'
'taan'
'syataa'
'syanto_'
'syada'
'syaam'
'svavedasa_'
'svatii'
'svas'
'svantam_'
'svair_'
'svag_'
'svaavata'
'svaavat'
'svaam_'
'suuta'
'suut'
'suuda'
'suud'
'sut'
'suruupa'
'suruup'
'suma_'
'suk'
'sudaanav'
'sucipaa_'
'sucad_'
'stav'
'stam'
'sre'
'sravat'
'sravasa'
'srava'
'srathayant'
'srathaay'
'spat'
'spada'
'somaa'
'soc'
'sni_'
'sna_'
'smo_'
'smim_'
'smi'
'sme'
'smas'
'smant'
'smana'
'sman_'
'smaana_'
'sm'
'siva'
'sisrate_'
'sire_'
'sip'
'sindhava_'
'siita_'
'siit'
'siimanta_'
'siidata'
'siidan'
'seya_'
'sev'
'sedu_'
'scata'
'scandra_'
'scandr'
'sayad'
'savasas_'
'satru_'
'sato_'
'satii_'
'sasva'
'sarame_'
'sant_'
'samanyava_'
'samaaya'
'sajaa'
'sahasva_'
'sahasrajit_'
'sadhiibhi_'
'sadhiibh'
'sadbhi_'
'saciipata_'
'sacemahi_'
'sacantaam_'
'sabhir_'
'sabha'
'sabh'
'saav_'
'saasanta_'
'saasant'
'saari_'
'saar'
'saami_'
'saam'
'saadhv'
'saadasaa_'
'ryaa'
'rvir_'
'ruru'
'rud'
'ruc_'
'rtyu_'
'rty'
'rtsv'
'rtraha'
'rti'
'rtha'
'rtaavaanaa'
'rtaan'
'rtaam_'
'rr'
'roda'
'roca'
'rjat'
'riy_'
'riiramat_'
'riirama'
'riiradha_'
'riiradh'
'ricyate_'
'rhya'
'rhaspat'
'ret'
'rdhya'
'rdhy_'
'rdhas'
'rdhanta_'
'rdhan'
'rddho_'
'rbhiita'
'rbhii'
'rbhaay'
'rava_'
'ratu'
'ratha_'
'randhaya_'
'raaya'
'raav_'
'raam'
'raajat'
'puurv'
'purupr'
'pt'
'pratibh_'
'po'
'patya'
'parih'
'paj'
'pacy'
'paas'
'paak'
'ottar'
'otraabhir_'
'otraabhi_'
'otr'
'oti'
'oteva_'
'otava_'
'otav'
'otan'
'otaasa_'
'os'
'opay'
'opas'
'ony'
'one'
'omya'
'omas'
'ok'
'ojaso'
'ojasam_'
'ojanaani_'
'ohi'
'ogham'
'ogha'
'oga_'
'odhi_'
'odhata_'
'odha_'
'odasaa_'
'odas'
'odam'
'ocamaana_'
'oca_'
'oc_'
'obha'
'obh_'
'nyanti_'
'nyaany_'
'nvann_'
'nuv_'
'nunudre_'
'nunud'
'nubh'
'ntiim_'
'noty_'
'nonu'
'njata_'
'njam'
'nik_'
'niitaya_'
'niimasi'
'niik'
'niih'
'ngirobhya_'
'ngirobh'
'ngirasa'
'ngir'
'ng'
'ndra_'
'ndh'
'ndan'
'nd_'
'ncanti_'
'nayas'
'nayan'
'nay'
'navan_'
'navad'
'naso_'
'nasa'
'nara'
'nai'
'nag_'
'naasu_'
'naasa_'
'naanaam'
'naana'
'naad'
'naabhya_'
'naabh'
'muur'
'muu'
'muc_'
'muc'
'mu'
'msyebhi_'
'msya'
'msan'
'msaama_'
'mitr'
'mimiihi_'
'mimii'
'miit'
'mhy'
'mho_'
'mhata'
'matsat'
'mate_'
'mas_'
'marty'
'marjayan'
'manyav'
'mandan'
'mana_'
'mai_'
'mahin'
'mahii'
'mabhi'
'maar'
'maano_'
'maane'
'maana'
'maad'
'kuu'
'ktam_'
'kta_'
'kt'
'karm'
'juuta_'
'juut'
'jihate_'
'jihata'
'jaya_'
'jat_'
'jam'
'jagamy'
'jagaara_'
'jagaama_'
'jabha'
'jaam'
'iyu'
'iyebhya_'
'iyebh'
'iyaay'
'iyaa'
'ivy'
'ivakt'
'ivaasa'
'ivaaj'
'ivaac'
'itye_'
'itu_'
'ittama_'
'ittam'
'itt'
'itraa'
'itr'
'itha_'
'itat'
'itar_'
'itar'
'it'
'iry'
'iruup'
'ira'
'ipraa'
'ipr'
'ipo_'
'invat'
'invanti_'
'invant'
'indravanta'
'indras_'
'indraapar'
'indraab'
'indhubhi_'
'indhubh'
'indh'
'imiit'
'imaatii_'
'imaati'
'ila'
'il'
'ikam_'
'ikaam_'
'iiyu'
'iivate_'
'iite'
'iirya'
'iiri'
'iirataam_'
'iirataa'
'iijam_'
'iidat_'
'iibham_'
'ihotra'
'iham_'
'idyava_'
'idhvam_'
'idhi_'
'ida'
'ibhya'
'ibhratii_'
'ibha'
'ibanta'
'ibant'
'ibaatha_'
'ibaat'
'hvayante_'
'huuyat'
'hur_'
'hiyaan_'
'hitv_'
'hit'
'hinvantu'
'hinomi_'
'hida'
'haryata'
'harm'
'haar_'
'gv_'
'gma'
'ghn'
'gdh_'
'gat_'
'gat'
'gamantu_'
'gachanti_'
'evam_'
'evala_'
'etu'
'etth'
'etraa_'
'etraa'
'ete'
'etana_'
'etam_'
'etaa'
'erir'
'eray'
'era'
'eny_'
'enasa_'
'enaagn'
'emaa_'
'ekitaana'
'ekit'
'ehi'
'edhata'
'edhat'
'edham'
'edat'
'ebhyas_'
'ea'
'dyumn'
'dvar'
'druhy_'
'druh'
'drava'
'dra'
'divo_'
'diidih'
'dhvas_'
'dhvary'
'dhvan'
'dhv'
'dhu_'
'dheh'
'dhav_'
'dhat_'
'dhas'
'dhaany'
'dehy_'
'db'
'dati'
'data_'
'danti_'
'danta'
'dambhaya_'
'daad'
'cyat'
'cikyu_'
'cikrad'
'cikiddhi_'
'chra'
'chi_'
'che'
'chat'
'cetat'
'cet_'
'ce_'
'ce'
'cath'
'carkiran_'
'caraa'
'cakra_'
'c'
'bruvate_'
'bravaama_'
'bi_'
'bhyaa_'
'bhya'
'bhuv_'
'bhut'
'bhujema_'
'bhraajante_'
'bhave'
'bhavaati_'
'bharata_'
'bharat'
'bharaa'
'bhajaa'
'ba_'
'ayuktaa'
'ayuddha'
'ayobhi_'
'ayi'
'ayethaa'
'ayasvatii_'
'ayasvaa'
'ayamaano_'
'ayajvan'
'ayadhvam_'
'ayadhv'
'ayac_'
'ayaatum_'
'ayaatana'
'ayaatam_'
'ayaasiit_'
'ayaas'
'ayaamahe_'
'ayaama'
'avyasii'
'avyaa'
'avya'
'avrata_'
'avrat'
'avra'
'avot'
'avocan_'
'avoca'
'avobhi'
'aviv'
'avindan_'
'avinda_'
'avij'
'aviiyasaa_'
'aviiyasa_'
'aviiyas'
'aviira_'
'avii'
'avidh'
'avic'
'avayaa'
'avatho_'
'avardhan'
'avardha'
'avamaanaa'
'avai_'
'avahan'
'avaha'
'avadbhy'
'avaata_'
'avaata'
'avaasaya'
'avaas'
'avaaram_'
'avaaj'
'avaaha'
'avaaci_'
'avaaca'
'atvatii_'
'attamaa'
'atsvaa_'
'atsva_'
'atraam_'
'atpatii_'
'atn'
'atma'
'ativ'
'atirat_'
'atiiva_'
'atiinaam_'
'atiika_'
'athy'
'athen_'
'atharv'
'athaan_'
'atavasa_'
'atamaanaa_'
'atamaan'
'ataate_'
'ataari'
'ataan'
'asyaagn'
'asuro'
'asupatim_'
'astut'
'astur_'
'asthitaa_'
'asthit'
'astayo_'
'astar'
'astamam_'
'asre'
'asradhaara'
'asom'
'asnim_'
'asni_'
'askara'
'aska'
'asiti'
'asena_'
'asau_'
'asatha'
'asapa'
'asam'
'asaaram_'
'asaara'
'asaan'
'asaam'
'asaad'
'aryate_'
'arvato_'
'arvataaso_'
'arvata'
'arvanto_'
'arvan'
'arvadbhi_'
'aruutha_'
'aruupa_'
'arum'
'artyebhya_'
'artyaasa_'
'artyaa_'
'arti_'
'artana_'
'artana'
'artaanaam_'
'artaa'
'arta'
'arpita_'
'arocaya'
'arobhi_'
'arijmaana'
'arijma'
'ariiyo_'
'ariiy'
'arhasa_'
'arga_'
'ardhana_'
'arcanty_'
'arbh'
'arasyaa'
'arasya_'
'arantii'
'arante_'
'araj'
'aradat'
'araam'
'araadha'
'apyam_'
'apy_'
'apuup_'
'aputra'
'aptaya_'
'apsnya'
'apsava_'
'apsata_'
'aprayasa_'
'apraya'
'apratiit'
'aprath'
'apnasa_'
'apinv'
'apidh_'
'apiba_'
'apiba'
'apatniir_'
'apat'
'apaso_'
'aparaa_'
'apanta_'
'apanta'
'apam_'
'apaguu_'
'apaata_'
'apaat'
'apaak_'
'anyo_'
'anye_'
'anyas'
'anyamaana_'
'anyaa'
'anvaa'
'anutta'
'anut'
'anur_'
'antram_'
'antiir_'
'antaram_'
'antara_'
'antar'
'anor_'
'anman_'
'anma'
'anitry_'
'anind'
'aniir_'
'aniike_'
'anemi_'
'andya_'
'andya'
'andhanaan'
'andhan'
'andhaa_'
'andat'
'anava_'
'anav'
'anat_'
'anasa'
'anapacyuta'
'anan_'
'anaami_'
'anaagas'
'anaabhi_'
'amucim_'
'amita'
'amiim'
'amii'
'amiddho_'
'amiddha'
'ambhanena'
'ambar'
'amava'
'amate_'
'amasy'
'amanasaa_'
'amana_'
'amadann_'
'amad_'
'amaat_'
'amaas'
'amaan'
'amaad'
'alam_'
'akto_'
'akti_'
'akti'
'akraa'
'akhibhir_'
'akhaayo_'
'akh'
'akavaa'
'akarma_'
'akara'
'akar'
'ak'
'aju'
'ajraan_'
'ajinvat'
'ajiiga_'
'ajih'
'aje'
'ajati_'
'ajanya'
'ajaat'
'ajaamim_'
'ajaami_'
'ajaami'
'ait'
'air_'
'ahyan'
'ahuutim_'
'ahruta'
'ahobhir_'
'ahmavaahase_'
'ahivrata_'
'ahita_'
'ahit'
'ahir_'
'ahih_'
'ahema_'
'ahavya_'
'ahat_'
'ahasva_'
'ahanta_'
'ahana_'
'ahamaan'
'ahadhve_'
'ahaasa'
'aguurta'
'agu'
'agmann_'
'age_'
'agachat_'
'advaajaaya_'
'advaaja'
'aduktha'
'adrogh'
'adrib'
'adray'
'adratha_'
'adr'
'adman_'
'adman'
'adii'
'adhyak_'
'adhv_'
'adhuun'
'adhumatii_'
'adhumaa_'
'adhiir'
'adhiim'
'adhayat_'
'adhau_'
'adharmaa_'
'adhan'
'adham_'
'adhad_'
'adhaayasam_'
'adhaat_'
'adevo_'
'adevii_'
'adevayu'
'adevaan'
'adattam_'
'adath'
'adantii'
'adant'
'adadhur_'
'adad_'
'adad'
'adabdhaa'
'adaatibhi_'
'adaati'
'adaasa_'
'adaanaam_'
'adaabhy'
'adaa'
'acyut'
'acy'
'acucyav'
'acikrada'
'achath'
'achaan'
'ach'
'aceta'
'acet_'
'acet'
'abrahm'
'abodh'
'abhisv_'
'abhina'
'abhibhuut'
'abhavo_'
'abhava'
'abhasa'
'aayyo_'
'aayukta'
'aayi'
'aaye'
'aayav'
'aayaty_'
'aayasii_'
'aayasa'
'aayamaanam_'
'aayad'
'aayaan_'
'aaviir'
'aavaya'
'aavase_'
'aavart'
'aavaan'
'aav'
'aaty_'
'aatv'
'aatre'
'aatram_'
'aatithy_'
'aatithi'
'aatara'
'aatana_'
'aatan'
'aatajuutaa_'
'aatajuut'
'aataas'
'aastv'
'aasth'
'aaste_'
'aasn_'
'aasmai_'
'aasit'
'aasaty'
'aasath'
'aasat_'
'aasana'
'aary_'
'aarvaa_'
'aarut'
'aaruj_'
'aarthivaat_'
'aarcann_'
'aaraik_'
'aaraav'
'aapu'
'aapraa_'
'aapay'
'aanva'
'aanv_'
'aanta_'
'aanta'
'aandhasa'
'aanavo_'
'aanadat'
'aanadad'
'aanaani_'
'aamya'
'aamit'
'aamiivaa'
'aamat'
'aamaany_'
'aal'
'aaku'
'aakiim_'
'aakii_'
'aakapi_'
'aaju'
'aajih'
'aajeva_'
'aajatha_'
'aajasa'
'aajan'
'aajair_'
'aajaata'
'aajaami_'
'aahuto_'
'aaho_'
'aahit'
'aagr'
'aagaad_'
'aadyaa'
'aady'
'aadri'
'aadhyaa'
'aadhvar'
'aadhi'
'aadhanam_'
'aadev'
'aadatta'
'aadane_'
'aacya'
'aac'
'aabhy'
'aabhim_'
'aabhara'
'aabhaga_'
'aab'
'= _'
' :.:_'
' ! '
'?'
':'
'/'
'3'
'*'
'''
'+'
'y'
'\'
'S'
'O'
'E'
'>'
'='
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'2'
'1'
'0'
'.'
'-'
'!'
